http://bulo2bulo.com:8080/mobile/api/search/keyword.do?type=1&keyword="x"

{
    "status": 200,
    "message": null,
    "data": [
        {
            "id": 174,
            "name": "公路自行车防水短袜 X20003",
            "categoryId": 20,
            "price": 259,
            "serialNo": "X20003",
            "description": "<div align=\"center\"><strong><span style=\"font-family: Arial; color: #a763a1; font-size: 18pt\">独创性X-SOCKS<sup>&#174;</sup></span></strong></div>  <div align=\"center\"><strong><span style=\"font-family: Arial; font-size: 14pt\">产品受到专利保护！</span></strong></div>  <div>&nbsp;</div>  <h2 style=\"font-size: 18pt\" align=\"center\"><span style=\"font-family: Arial\">公路自行车防水短袜</span></h2>  <div align=\"center\"><span style=\"font-family: Arial; font-size: 12pt\">货号:X20003</span></div>  <div>&nbsp;</div>  <div style=\"text-align: center\"><img alt=\"\" src=\"/FileServer/X20003-X06.jpg\" width=\"700\" height=\"492\" />&nbsp;</div>  <div>&nbsp;</div>  <div>&nbsp;</div>  <p style=\"line-height: 12.05pt; margin-top: 2pt\"><span style=\"color: #ff6600\"><span style=\"font-family: Arial; font-size: 13pt\">Airgotex </span></span><span style=\"font-family: Arial; font-size: 12pt\">非常灵活和舒适的纱线，保证理想的贴合。高成分的棉穿起来非常适宜。</span></p>  <p style=\"line-height: 12.05pt; margin-top: 2pt\"><span style=\"font-family: Arial; color: #ff6600; font-size: 13pt\">Mythlan</span><span style=\"font-family: Arial; font-size: 12pt\"> 保持酸碱平衡，抗过敏性，轻薄的纤维，减少细菌和微生物的滋生。</span></p>  <div>&nbsp;</div>  <p><strong><span style=\"color: #ff6600\"><span style=\"font-family: Arial; font-size: 12pt\">⑴气流调节通道</span></span></strong></p>  <p><strong></strong><span style=\"font-family: Arial; font-size: 10pt\">通风并保持干爽。</span></p>  <p><strong><span style=\"color: #33cccc\"><span style=\"font-family: Arial; font-size: 10pt\">Prot.:</span></span></strong><span style=\"font-family: Arial; font-size: 10pt\"><strong> </strong>Patent EP1011352,US6286151, AU742686, CA2288026</span></p>  <div>&nbsp;</div>  <p><strong><span style=\"color: #ff6600\"><span style=\"font-family: Arial; font-size: 12pt\">⑵自动调节袜口</span></span></strong></p>  <div><span style=\"font-family: Arial; font-size: 10pt\">稳固抓牢脚踝，不紧绷。多次洗涤后不滑脱。</span></div>  <div>&nbsp;</div>  <p><strong><span style=\"color: #ff6600\"><span style=\"font-family: Arial; font-size: 12pt\"><span style=\"font-family: Arial; font-size: 12pt\">⑶足背气流通道</span></span></span></strong></p>  <div><span style=\"font-family: Arial; font-size: 10pt\">促进足部气流循环。</span></div>  <div>&nbsp;</div>  <div>  <p><strong><span style=\"color: #ff6600\"><span style=\"font-family: Arial; font-size: 12pt\">⑷X型隐形束带</span></span></strong></p>  <p><span style=\"font-family: Arial; font-size: 10pt\">X型隐形束带稳固脚踝关节。</span></p>  <div><strong><span style=\"color: #33cccc\"><span style=\"font-family: Arial; font-size: 10pt\">Prot.:</span></span></strong><span style=\"font-family: Arial; font-size: 10pt\"> Patent EP1011352,US6286151, AU742686, CA2288026,JP400171</span></div>  <div>&nbsp;</div>  <p><strong><span style=\"color: #ff6600\"><span style=\"font-family: Arial; font-size: 12pt\">⑸气流脚踝垫</span></span></strong></p>  <p><span style=\"font-family: Arial; font-size: 10pt\">与足底横越气流通道共同作用，保证鞋内空气畅通。</span></p>  <div><strong><span style=\"color: #33cccc\"><span style=\"font-family: Arial; font-size: 10pt\">Prot.:</span></span><span style=\"font-family: Arial; font-size: 10pt\"><strong> </strong></span></strong><span style=\"font-family: Arial; font-size: 10pt\">GMB D202004013816</span></div>  <div>&nbsp;</div>  <p><strong><span style=\"color: #ff6600\"><span style=\"font-family: Arial; font-size: 12pt\">⑹ 脚趾保护</span></span></strong></p>  <p><span style=\"font-family: Arial; font-size: 10pt\">防止水泡及擦伤。</span></p>  <div><strong><span style=\"color: #33cccc\"><span style=\"font-family: Arial; font-size: 10pt\">Prot.:</span></span></strong><span style=\"font-family: Arial; font-size: 10pt\">RCD EU39516-0069</span></div>  <div>&nbsp;</div>  <p><strong><span style=\"color: #ff6600\"><span style=\"font-family: Arial; font-size: 12pt\">⑺不对称趾尖保护</span></span></strong></p>  <p><span style=\"font-family: Arial; font-size: 10pt\">保护脚趾。</span></p>  <p><span style=\"color: #33cccc\"><span style=\"font-family: Arial; font-size: 10pt\">Prot.:</span></span><span style=\"font-family: Arial; font-size: 10pt\">RCD EU39516-0059</span></p>  <div>&nbsp;</div>  <div>  <p><strong><span style=\"color: #ff6600\"><span style=\"font-family: Arial; font-size: 12pt\">⑻横越气流通道系统</span></span></strong></p>  <p><span style=\"font-family: Arial; font-size: 10pt\">脚底外侧实现通风。</span></p>  <div><strong><span style=\"color: #33cccc\"><span style=\"font-family: Arial; font-size: 10pt\">Prot.:</span></span></strong><span style=\"font-family: Arial; font-size: 10pt\">Patent EP1585397, AU2004206701, ZL200480002550.1</span></div>  <div>&nbsp;</div>  <p><strong><span style=\"color: #ff6600\"><span style=\"font-family: Arial; font-size: 12pt\">⑼结构学定型袜底</span></span></strong></p>  <p><span style=\"font-family: Arial; font-size: 10pt\">含有气流调节通道，并且袜底有&#8220;左&#8221;和&#8220;右&#8221;的区分。</span></p>  <p style=\"font-size: 10pt\"><strong><span style=\"color: #33cccc\"><span style=\"font-family: Arial; font-size: 10pt\">Prot.:</span></span></strong>RCD EU39516-0061</p>  <p>&nbsp;</p>  <p><strong><span style=\"color: #ff6600\"><span style=\"font-family: Arial; font-size: 12pt\">⑽后跟保护</span></span></strong></p>  <p><span style=\"font-family: Arial; font-size: 10pt\">防止挤压和擦伤。</span></p>  <div><strong><span style=\"color: #33cccc\"><span style=\"font-family: Arial; font-size: 10pt\">Prot.:</span></span></strong><span style=\"font-family: Arial; font-size: 10pt\">RCD EU39516-0061</span></div>  <div>&nbsp;</div>  <p><strong><span style=\"color: #ff6600\"><span style=\"font-family: Arial; font-size: 12pt\">⑾全能保护</span></span></strong></p>  <div><span style=\"font-family: Arial; font-size: 10pt\">保护吸震。</span></div>  <p><strong><span style=\"color: #33cccc\"><span style=\"font-family: Arial; font-size: 10pt\">Prot.:</span></span></strong><span style=\"font-family: Arial; font-size: 10pt\">RCD EU39516-0068</span></p>  <p>&nbsp;</p>  <p><strong><span style=\"color: #ff6600\"><span style=\"font-family: Arial; font-size: 12pt\">⑿跟腱保护</span></span></strong></p>  <p><span style=\"font-family: Arial; font-size: 10pt\">减轻跟腱部位压力。</span></p>  <div>  <p><strong><span style=\"color: #33cccc\"><span style=\"font-family: Arial; font-size: 10pt\">Prot.:</span></span></strong><span style=\"font-family: Arial; font-size: 10pt\">RCD EU39516-0053</span></p>  </div>  </div>  <br />  </div>  <div></div>",
            "washCareStandardId": 0,
            "sizeStandardId": 6,
            "createDate": "12/12/2011T14:33:08",
            "updateByUserId": 1,
            "updateDate": "11/07/2012T18:24:42",
            "createByUserId": 1,
            "publishedDate": "12/12/2011T14:55:20",
            "publishedByUserId": 1,
            "isNearPublished": 0,
            "courseStartDate": null,
            "courseEndDate": null,
            "courseTeachers": "",
            "isCommision": "Y",
            "cataLogId": 2,
            "imageUrl": "/Image/Product/2012/7/a442478a-fd43-4842-a476-2c838bf32fbd",
            "sysColorList": null,
            "sysSize": null,
            "sysColor": null,
            "published": true
        },
        {
            "id": 175,
            "name": "自行车竞技短袜 X20002",
            "categoryId": 20,
            "price": 239,
            "serialNo": "X20002",
            "description": "<div align=\"center\"><strong><span style=\"font-family: Arial; color: #a763a1; font-size: 18pt\">独创性X-SOCKS<sup>&#174;</sup></span></strong></div>  <div align=\"center\"><strong><span style=\"font-family: Arial; font-size: 14pt\">产品受到专利保护！</span></strong></div>  <div>&nbsp;</div>  <h2 style=\"font-size: 18pt\" align=\"center\"><span style=\"font-family: Arial\">自行车竞技短袜</span></h2>  <div align=\"center\"><span style=\"font-family: Arial; font-size: 12pt\">货号:X20002</span></div>  <div>&nbsp;</div>  <div style=\"text-align: center\"><img alt=\"\" src=\"/FileServer/X20002-X06.jpg\" width=\"700\" height=\"492\" />&nbsp;</div>  <div>&nbsp;</div>  <div>&nbsp;</div>  <p><strong><span style=\"color: #ff6600\"><span style=\"font-family: Arial; font-size: 12pt\">⑴气流调节通道</span></span></strong></p>  <p><strong></strong><span style=\"font-family: Arial; font-size: 10pt\">通风并保持干爽。</span></p>  <p><strong><span style=\"color: #33cccc\"><span style=\"font-family: Arial; font-size: 10pt\">Prot.:</span></span></strong><span style=\"font-family: Arial; font-size: 10pt\"><strong> </strong>Patent EP1011352,US6286151, AU742686, CA2288026</span></p>  <div>&nbsp;</div>  <p><strong><span style=\"color: #ff6600\"><span style=\"font-family: Arial; font-size: 12pt\">⑵自动调节袜口</span></span></strong></p>  <div><span style=\"font-family: Arial; font-size: 10pt\">稳固抓牢脚踝，不紧绷。多次洗涤后不滑脱。</span></div>  <div>&nbsp;</div>  <p><strong><span style=\"color: #ff6600\"><span style=\"font-family: Arial; font-size: 12pt\"><span style=\"font-family: Arial; font-size: 12pt\">⑶智能紧缩区</span></span></span></strong></p>  <div><span style=\"font-family: Arial; font-size: 10pt\">促进血液循环。</span></div>  <div>&nbsp;</div>  <div>  <p><strong><span style=\"color: #ff6600\"><span style=\"font-family: Arial; font-size: 12pt\">⑷X型隐形束带</span></span></strong></p>  <p><span style=\"font-family: Arial; font-size: 10pt\">X型隐形束带稳固脚踝关节。</span></p>  <p><strong><span style=\"color: #33cccc\"><span style=\"font-family: Arial; font-size: 10pt\">Prot.:</span></span></strong><span style=\"font-family: Arial; font-size: 10pt\"> Patent EP1011352,US6286151, AU742686, CA2288026,JP400171</span></p>  <p><strong><span style=\"color: #ff6600\"><span style=\"font-family: Arial; font-size: 12pt\">⑸气流脚踝垫</span></span></strong></p>  <p><span style=\"font-family: Arial; font-size: 10pt\">与足底横越气流通道共同作用，保证鞋内空气畅通。</span></p>  <div><strong><span style=\"color: #33cccc\"><span style=\"font-family: Arial; font-size: 10pt\">Prot.:</span></span><span style=\"font-family: Arial; font-size: 10pt\"><strong> </strong></span></strong><span style=\"font-family: Arial; font-size: 10pt\">GMB D202004013816</span></div>  <div>&nbsp;</div>  <p><strong><span style=\"color: #ff6600\"><span style=\"font-family: Arial; font-size: 12pt\">⑹ 脚趾保护</span></span></strong></p>  <p><span style=\"font-family: Arial; font-size: 10pt\">防止水泡及擦伤。</span></p>  <div><strong><span style=\"color: #33cccc\"><span style=\"font-family: Arial; font-size: 10pt\">Prot.:</span></span></strong><span style=\"font-family: Arial; font-size: 10pt\">RCD EU39516-0069</span></div>  <div>&nbsp;</div>  <p><strong><span style=\"color: #ff6600\"><span style=\"font-family: Arial; font-size: 12pt\">⑺不对称趾尖保护</span></span></strong></p>  <p><span style=\"font-family: Arial; font-size: 10pt\">保护脚趾。</span></p>  <p><span style=\"color: #33cccc\"><span style=\"font-family: Arial; font-size: 10pt\">Prot.:</span></span><span style=\"font-family: Arial; font-size: 10pt\">RCD EU39516-0059</span></p>  <div>&nbsp;</div>  <div>  <p><strong><span style=\"color: #ff6600\"><span style=\"font-family: Arial; font-size: 12pt\">⑻横越气流通道系统</span></span></strong></p>  <p><span style=\"font-family: Arial; font-size: 10pt\">脚底外侧实现通风。</span></p>  <div><strong><span style=\"color: #33cccc\"><span style=\"font-family: Arial; font-size: 10pt\">Prot.:</span></span></strong><span style=\"font-family: Arial; font-size: 10pt\">Patent EP1585397, AU2004206701, ZL200480002550.1</span></div>  <div>&nbsp;</div>  <p><strong><span style=\"color: #ff6600\"><span style=\"font-family: Arial; font-size: 12pt\">⑼结构学定型袜底</span></span></strong></p>  <p><span style=\"font-family: Arial; font-size: 10pt\">含有气流调节通道，并且袜底有&#8220;左&#8221;和&#8220;右&#8221;的区分。</span></p>  <p style=\"font-size: 10pt\"><strong><span style=\"color: #33cccc\"><span style=\"font-family: Arial; font-size: 10pt\">Prot.:</span></span></strong>RCD EU39516-0061</p>  <p>&nbsp;</p>  <p><strong><span style=\"color: #ff6600\"><span style=\"font-family: Arial; font-size: 12pt\">⑽后跟保护</span></span></strong></p>  <p><span style=\"font-family: Arial; font-size: 10pt\">防止挤压和擦伤。</span></p>  <div><strong><span style=\"color: #33cccc\"><span style=\"font-family: Arial; font-size: 10pt\">Prot.:</span></span></strong><span style=\"font-family: Arial; font-size: 10pt\">RCD EU39516-0061</span></div>  <div>&nbsp;</div>  <p><strong><span style=\"color: #ff6600\"><span style=\"font-family: Arial; font-size: 12pt\">⑾全能保护</span></span></strong></p>  <div><span style=\"font-family: Arial; font-size: 10pt\">保护吸震。</span></div>  <p><strong><span style=\"color: #33cccc\"><span style=\"font-family: Arial; font-size: 10pt\">Prot.:</span></span></strong><span style=\"font-family: Arial; font-size: 10pt\">RCD EU39516-0068</span></p>  <p>&nbsp;</p>  <p><strong><span style=\"color: #ff6600\"><span style=\"font-family: Arial; font-size: 12pt\">⑿跟腱保护</span></span></strong></p>  <p><span style=\"font-family: Arial; font-size: 10pt\">减轻跟腱部位压力。</span></p>  <div>  <p><strong><span style=\"color: #33cccc\"><span style=\"font-family: Arial; font-size: 10pt\">Prot.:</span></span></strong><span style=\"font-family: Arial; font-size: 10pt\">RCD EU39516-0053</span></p>  </div>  </div>  <div>&nbsp;</div>  </div>  <p><strong><span style=\"font-family: Arial\">技术成分：</span></strong></p>  <div>78 % AirGoTex<sup>&#153;</sup><sup> </sup></div>  <div><sup></sup>18 % Nylon 3 % Robur<sup>&#153;</sup><sup> </sup></div>  <div>1 %&nbsp;&nbsp; Elastodiene <sup>&nbsp; </sup></div>  <p>&nbsp;</p>  <p><strong><span style=\"font-family: Arial\">材质：</span></strong>67 % <span style=\"font-family: Arial\">棉</span> 29 % <span style=\"font-family: Arial\">尼龙</span> 4 % <span style=\"font-family: Arial\">弹性纤维</span></p>  <p>&nbsp;</p>",
            "washCareStandardId": 0,
            "sizeStandardId": 6,
            "createDate": "12/12/2011T14:47:44",
            "updateByUserId": 1,
            "updateDate": "11/07/2012T18:25:00",
            "createByUserId": 1,
            "publishedDate": "12/12/2011T15:06:29",
            "publishedByUserId": 1,
            "isNearPublished": 0,
            "courseStartDate": null,
            "courseEndDate": null,
            "courseTeachers": "",
            "isCommision": "Y",
            "cataLogId": 2,
            "imageUrl": "/Image/Product/2012/4/358ecb4b-9c7c-4c53-8f3e-399d5b389258",
            "sysColorList": null,
            "sysSize": null,
            "sysColor": null,
            "published": true
        },
        {
            "id": 176,
            "name": "自行车银丝短袜 X20005",
            "categoryId": 1,
            "price": 339,
            "serialNo": "X20005",
            "description": "<div align=\"center\"><strong><span style=\"font-family: Arial; color: #a763a1; font-size: 18pt\">独创性X-SOCKS<sup>&#174;</sup></span></strong></div>  <div align=\"center\"><strong><span style=\"font-family: Arial; font-size: 14pt\">产品受到专利保护！</span></strong></div>  <div>&nbsp;</div>  <h2 align=\"center\"><font face=\"Arial\">自行车银丝短袜</font></h2>  <div align=\"center\"><span style=\"font-family: Arial; font-size: 12pt\">货号:X20005</span></div>  <div>&nbsp;</div>  <div style=\"text-align: center;\"><img src=\"/FileServer/X20005-X25.jpg\" width=\"700\" height=\"492\" alt=\"\" />&nbsp;</div>  <div>&nbsp;</div>  <div>&nbsp;</div>  <p style=\"margin-top: 2pt; line-height: 12.05pt\"><span style=\"color: red\"><span style=\"font-family: Arial\">Airgotex </span></span><span style=\"font-family: 宋体\">非常灵活和舒适的纱线，保证理想的贴合。高成分的棉穿起来非常适宜。</span></p>  <p style=\"margin-top: 2pt; line-height: 12.05pt\"><span style=\"color: red; font-family: Arial\">Mythlan</span><span style=\"font-family: 宋体\"> 保持酸碱平衡，抗过敏性，轻薄的纤维，减少细菌和微生物的滋生。</span></p>  <p style=\"margin-top: 2pt; line-height: 12.05pt\">&nbsp;</p>  <p><strong><span style=\"font-size: 12pt; color: red; font-family: 宋体\">防滑突起袜舌</span></strong><strong> </strong></p>  <p style=\"margin-left: 18pt\"><span style=\"font-family: 宋体\">防止袜子滑进鞋内</span></p>  <p><strong><span style=\"font-size: 12pt; color: red; font-family: 宋体\">魔术袜口</span></strong><strong> </strong></p>  <p style=\"margin-left: 18pt\"><span style=\"font-family: 宋体\">稳固抓牢</span></p>  <p style=\"color: red\"><strong><span style=\"font-size: 12pt; font-family: 宋体\">气流调节通道</span></strong></p>  <p style=\"margin-left: 18pt\"><span style=\"font-family: 宋体\">干燥通风</span><span style=\"color: #33cccc\"><span style=\"font-size: 9pt; font-family: 宋体\">保护专利号：</span><span style=\"font-size: 9pt; font-family: Arial\">EP1011352, US6286151, AU742686, CA2288026</span></span></p>  <p><strong><span style=\"font-size: 12pt; color: red; font-family: 宋体\">鸭嘴兽型足部保护</span></strong><strong> </strong></p>  <p style=\"margin-left: 18pt\"><span style=\"font-family: 宋体\">全方位保护前脚掌部位</span></p>  <p><strong><span style=\"font-size: 12pt; color: red; font-family: 宋体\">脚趾保护</span></strong></p>  <p style=\"margin-left: 18pt\"><span style=\"font-family: 宋体\">防止水疱及摩擦发炎</span><span style=\"color: #33cccc\"><span style=\"font-size: 9pt; font-family: 宋体\">保护号</span><span style=\"font-size: 9pt; font-family: Arial\">: RCD EU39516-0069</span></span></p>  <p style=\"color: red\"><strong><span style=\"font-size: 12pt; font-family: 宋体\">结构学定型的分左（</span></strong><strong><span style=\"font-size: 12pt; color: red; font-family: Arial; times: \">L</span></strong><strong><span style=\"font-size: 12pt; font-family: 宋体\">）右（</span></strong><strong><span style=\"font-size: 12pt; color: red; font-family: Arial; times: \">R</span></strong><strong><span style=\"font-size: 12pt; font-family: 宋体\">）的袜底，并含气流调节通道。</span></strong></p>  <p style=\"margin-left: 18pt; color: #33cccc\"><span style=\"font-size: 9pt; font-family: 宋体\">保护号</span><span style=\"font-size: 9pt; font-family: Arial\">: RCD EU39516-0061</span></p>  <p><strong><span style=\"font-size: 12pt; color: red; font-family: 宋体\">跟腱保护</span></strong></p>  <p style=\"margin-left: 18pt\"><span style=\"font-family: 宋体\">缓解跟腱压力</span><span style=\"color: #33cccc\"><span style=\"font-size: 9pt; font-family: 宋体\">保护号</span><span style=\"font-size: 9pt; font-family: Arial\">.: RCD EU39516-0053</span></span></p>  <p style=\"color: red\"><strong><span style=\"font-size: 12pt; color: red; font-family: Arial; times: \">X</span></strong><strong><span style=\"font-size: 12pt; font-family: 宋体\">型束带</span></strong></p>  <p style=\"margin: 0cm 24pt 0pt 15.75pt\"><span style=\"font-size: 10.5pt; font-family: 宋体\">固定踝关节</span><span style=\"color: #33cccc\"><span style=\"font-size: 9pt; font-family: 宋体\">保护专利号：</span><span style=\"font-size: 9pt; font-family: Arial\">EP1011352, US6286151, AU742686, CA2288026, JP400171 </span></span></p>  <p style=\"color: red\"><strong><span style=\"font-size: 12pt; font-family: 宋体\">不对称趾尖保护</span></strong></p>  <p style=\"margin-left: 18pt\"><span style=\"font-family: 宋体\">保护脚趾</span></p>  <p style=\"color: red\"><strong><span style=\"font-size: 12pt; font-family: 宋体\">横越气流通道系统</span></strong></p>  <p style=\"margin-left: 18pt\"><span style=\"font-family: 宋体\">脚底侧面的空气流通</span><span style=\"color: #33cccc\"><span style=\"font-size: 9pt; font-family: 宋体\">保护专利号</span><span style=\"font-size: 9pt; font-family: Arial\"> EP1585397, AU2004206701, ZL200480002550.1</span></span></p>  <p style=\"margin-left: 18pt\">&nbsp;</p>  <p style=\"margin-top: 2pt; color: #33cccc; line-height: 12.05pt\"><span style=\"font-size: 9pt; font-family: 宋体\">调温袜专利保护：美国专利号6286151；欧洲专利号1011352；澳洲专利号：742686，加拿大专利号：2288026，公共设计专利号：EU39516/RCD号 EC39516</span>  </p>  <p style=\"margin-top: 2pt; line-height: 12.05pt\"></p>  <p style=\"margin-top: 2pt; line-height: 12.05pt\">&nbsp;</p>  <p style=\"margin-top: 2pt; line-height: 12.05pt\"></p>  <p style=\"margin-top: 2pt; line-height: 12.05pt\"><span style=\"font-size: 12pt; font-family: '黑体|\"  .?.碉?.?.&quot;;?=\"\">货号X20005</span></p>  <p><strong><span style=\"font-family: 宋体\">尺寸</span></strong>1=35-38&nbsp;2=39-41&nbsp; 3=42-44&nbsp;4=45-47&nbsp;5=48-50<span style=\"font-family: 宋体\">（尺码</span>5<span style=\"font-family: 宋体\">需定制）</span></p>  <p><strong><span style=\"font-family: 宋体\">技</span></strong><span style=\"font-family: 宋体\"><strong>术成分</strong>：</span>78 % AirGoTex&amp;S482; 18 % Nylon 3 % Robur&amp;S482; 1 % Elastodiene &nbsp;</p>  <p><strong><span style=\"font-family: 宋体\">材质：</span></strong>67 % <span style=\"font-family: 宋体\">棉</span> 29 % <span style=\"font-family: 宋体\">尼龙</span> 4 % <span style=\"font-family: 宋体\">弹性纤维</span></p>  <p>Colour<span style=\"font-family: 宋体\">颜色</span> X06</p>  <p>&nbsp;</p>",
            "washCareStandardId": 0,
            "sizeStandardId": 6,
            "createDate": "12/12/2011T14:54:27",
            "updateByUserId": 1,
            "updateDate": "10/16/2013T14:59:46",
            "createByUserId": 1,
            "publishedDate": "12/12/2011T15:06:32",
            "publishedByUserId": 1,
            "isNearPublished": 0,
            "courseStartDate": null,
            "courseEndDate": null,
            "courseTeachers": "",
            "isCommision": "Y",
            "cataLogId": 2,
            "imageUrl": "/Image/Product/2012/7/3e065a86-8571-49f4-83c0-3a88a70745fd",
            "sysColorList": null,
            "sysSize": null,
            "sysColor": null,
            "published": true
        },
        {
            "id": 177,
            "name": "冬日自行车短袜 X20332",
            "categoryId": 20,
            "price": 269,
            "serialNo": "X20332",
            "description": "<h2 style=\"font-size: 18pt;\"><span style=\"font-family: 黑体\">冬日自行车短袜 </span></h2>  <div style=\"margin-top: 2pt; line-height: 12.05pt\"><span style=\"font-size: 14pt; font-family: 宋体\">在冰雪上骑行的终极乐趣</span></div>  <div>&nbsp;</div>  <div>&nbsp;</div>  <p style=\"margin-top: 2pt; line-height: 12.05pt\"><span style=\"color: red\"><span style=\"font-family: Arial\">Airgotex </span></span><span style=\"font-family: 宋体\">非常灵活和舒适的纱线，保证理想的贴合。高成分的棉穿起来非常适宜。</span></p>  <p style=\"margin-top: 2pt; line-height: 12.05pt\"><span style=\"color: red; font-family: Arial\">Mythlan</span><span style=\"font-family: 宋体\"> 保持酸碱平衡，抗过敏性，轻薄的纤维，减少细菌和微生物的滋生。</span></p>  <p style=\"margin-top: 2pt; line-height: 12.05pt\">&nbsp;</p>  <p><strong><span style=\"font-size: 12pt; color: red; font-family: 宋体\">魔术袜口</span></strong><strong> </strong></p>  <p style=\"margin-left: 18pt\"><span style=\"font-family: 宋体\">稳固抓牢</span></p>  <p style=\"color: red\"><strong><span style=\"font-size: 12pt; font-family: 宋体\">气流调节通道</span></strong></p>  <p style=\"margin-left: 18pt\"><span style=\"font-family: 宋体\">干燥通风</span><span style=\"color: #33cccc\"><span style=\"font-size: 9pt; font-family: 宋体\">保护专利号：</span><span style=\"font-size: 9pt; font-family: Arial\">EP1011352, US6286151, AU742686, CA2288026</span></span></p>  <p><strong><span style=\"font-size: 12pt; color: red; font-family: 宋体\">鸭嘴兽型足部保护</span></strong><strong> </strong></p>  <p style=\"margin-left: 18pt\"><span style=\"font-family: 宋体\">全方位保护前脚掌部位</span></p>  <p><strong><span style=\"font-size: 12pt; color: red; font-family: 宋体\">脚趾保护</span></strong></p>  <p style=\"margin-left: 18pt\"><span style=\"font-family: 宋体\">防止水疱及摩擦发炎</span><span style=\"color: #33cccc\"><span style=\"font-size: 9pt; font-family: 宋体\">保护号</span><span style=\"font-size: 9pt; font-family: Arial\">: RCD EU39516-0069</span></span></p>  <p style=\"color: red\"><strong><span style=\"font-size: 12pt; font-family: 宋体\">结构学定型的分左（</span></strong><strong><span style=\"font-size: 12pt; color: red; font-family: Arial; times: \">L</span></strong><strong><span style=\"font-size: 12pt; font-family: 宋体\">）右（</span></strong><strong><span style=\"font-size: 12pt; color: red; font-family: Arial; times: \">R</span></strong><strong><span style=\"font-size: 12pt; font-family: 宋体\">）的袜底，并含气流调节通道。</span></strong></p>  <p style=\"margin-left: 18pt; color: #33cccc\"><span style=\"font-size: 9pt; font-family: 宋体\">保护号</span><span style=\"font-size: 9pt; font-family: Arial\">: RCD EU39516-0061</span></p>  <p><strong><span style=\"font-size: 12pt; color: red; font-family: 宋体\">跟腱保护</span></strong></p>  <p style=\"margin-left: 18pt\"><span style=\"font-family: 宋体\">缓解跟腱压力</span><span style=\"color: #33cccc\"><span style=\"font-size: 9pt; font-family: 宋体\">保护号</span><span style=\"font-size: 9pt; font-family: Arial\">.: RCD EU39516-0053</span></span></p>  <p style=\"color: red\"><strong><span style=\"font-size: 12pt; color: red; font-family: Arial; times: \">X</span></strong><strong><span style=\"font-size: 12pt; font-family: 宋体\">型束带</span></strong></p>  <p style=\"margin: 0cm 24pt 0pt 15.75pt\"><span style=\"font-size: 10.5pt; font-family: 宋体\">固定踝关节</span><span style=\"color: #33cccc\"><span style=\"font-size: 9pt; font-family: 宋体\">保护专利号：</span><span style=\"font-size: 9pt; font-family: Arial\">EP1011352, US6286151, AU742686, CA2288026, JP400171 </span></span></p>  <p style=\"color: red\"><strong><span style=\"font-size: 12pt; font-family: 宋体\">不对称趾尖保护</span></strong></p>  <p style=\"margin-left: 18pt\"><span style=\"font-family: 宋体\">保护脚趾</span><span style=\"color: #33cccc\"><span style=\"font-size: 9pt; font-family: 宋体\">保护号</span><span style=\"font-size: 9pt; font-family: Arial\">: RCD EU39516-0061</span></span></p>  <p style=\"color: red\"><strong><span style=\"font-size: 12pt; font-family: 宋体\">横越气流通道系统</span></strong></p>  <p style=\"margin-left: 18pt\"><span style=\"font-family: 宋体\">脚底侧面的空气流通</span><span style=\"color: #33cccc\"><span style=\"font-size: 9pt; font-family: 宋体\">保护专利号</span><span style=\"font-size: 9pt; font-family: Arial\"> EP1585397, AU2004206701, ZL200480002550.1</span></span></p>  <p style=\"margin-left: 18pt\">&nbsp;</p>  <p style=\"margin-top: 2pt; color: #33cccc; line-height: 12.05pt\"><span style=\"font-size: 9pt; font-family: 宋体\">调温袜专利保护：美国专利号6286151；欧洲专利号1011352；澳洲专利号：742686，加拿大专利号：2288026，公共设计专利号：EU39516/RCD号 EC39516</span>  </p>  <p style=\"margin-top: 2pt; line-height: 12.05pt\"></p>  <p style=\"margin-top: 2pt; line-height: 12.05pt\">&nbsp;</p>  <p style=\"margin-top: 2pt; line-height: 12.05pt\"></p>  <p style=\"margin-top: 2pt; line-height: 12.05pt\"><span style=\"font-size: 12pt; font-family: '黑体|\"  .?.碉?.?.&quot;;?=\"\">货号X20332</span></p>  <p><strong><span style=\"font-family: 宋体\">尺寸</span></strong>1=35-38&nbsp;2=39-41&nbsp; 3=42-44&nbsp;4=45-47&nbsp;5=48-50<span style=\"font-family: 宋体\">（尺码</span>5<span style=\"font-family: 宋体\">需定制）</span></p>  <p><strong><span style=\"font-family: 宋体\">技</span></strong><span style=\"font-family: 宋体\"><strong>术成分</strong>：</span>78 % AirGoTex&amp;S482; 18 % Nylon 3 % Robur&amp;S482; 1 % Elastodiene &nbsp;</p>  <p><strong><span style=\"font-family: 宋体\">材质：</span></strong>67 % <span style=\"font-family: 宋体\">棉</span> 29 % <span style=\"font-family: 宋体\">尼龙</span> 4 % <span style=\"font-family: 宋体\">弹性纤维</span></p>  <p>Colour<span style=\"font-family: 宋体\">颜色</span> X06</p>  <p>&nbsp;</p>",
            "washCareStandardId": 0,
            "sizeStandardId": 6,
            "createDate": "12/12/2011T15:07:30",
            "updateByUserId": 1,
            "updateDate": "11/07/2012T18:35:03",
            "createByUserId": 1,
            "publishedDate": "12/12/2011T15:29:45",
            "publishedByUserId": 1,
            "isNearPublished": 0,
            "courseStartDate": null,
            "courseEndDate": null,
            "courseTeachers": "",
            "isCommision": "Y",
            "cataLogId": 2,
            "imageUrl": "/Image/Product/2011/12/a20902f1-21d6-4e02-80b0-3079bf55fe27",
            "sysColorList": null,
            "sysSize": null,
            "sysColor": null,
            "published": true
        },
        {
            "id": 178,
            "name": "自行车防风男士夹克背心 O20294",
            "categoryId": 1,
            "price": 2860,
            "serialNo": "O20294",
            "description": "<div><strong><span style=\"font-size: 16pt; font-family: Arial;\">防风自行车夹克</span></strong></div>  <div>&nbsp;</div>  <div>&nbsp;</div>  <div style=\"text-align: center;\"><img src=\"/FileServer/O20294-XA0.jpg\" alt=\"\" height=\"492\" width=\"700\" />&nbsp;</div>  <p><strong>&nbsp;</strong></p>  <p><strong><span style=\"font-size:12.0pt;font-family:Arial;color:red\">轻便、防风</span></strong></p>  <p><span style=\"font-family:Arial;\">紧身设计确保流线型剪裁将空气阻力降到最低点。第一个优点：</span><span style=\" font-family:Arial;\">复膜能够全方位防风，同时利用体温将夹克内的湿气和汗液排出。领子所含的调控器设计保证在夹克与脖子间有空隙， 能够将温暖潮湿空气排出。第二个有点：夹克有一个小口袋可以用于密集存储，另外一个口袋用于存储必须品，如钥匙、钱包等，还有一个含反光条的口袋，提高夜 间跑步安全。</span></p>  <p>&nbsp;</p>  <p><strong><span style=\"font-size:12.0pt;font-family:Arial;color:red\">扩散器</span></strong></p>  <p><span style=\"font-family:Arial;Times New  Roman&quot;\">含扩散器结构的高裁式衣领设计在衣服内部，方便湿气排出。</span></p>  <p>&nbsp;</p>  <span style=\"color: red;\">  <p><strong><span style=\"font-size: 12pt; font-family:  Arial;\">Symbionic&amp;S482;</span></strong></p>  </span>  <p><span style=\"font-family:Arial;Times New  Roman&quot;\">仿生复膜的灵感来源于两栖动物呼吸系统，它能将水汽</span><span style=\"font-family:Arial;Times New  Roman&quot;\">+</span><span style=\"font-family: Arial;Times  New Roman&quot;\">汗滴排出。</span></p>  <p>&nbsp;</p>  <p><strong><span style=\"font-size:12.0pt;font-family:Arial;color:red\">六维弹性</span></strong></p>  <p><span style=\"font-family:Arial;Times New  Roman&quot;\">夹克独有的弹性源自防水防风的</span><span style=\"font-family:Arial;Times New  Roman&quot;\">symbionic</span><span style=\"  font-family:Arial;\">&amp;S482;</span><span style=\"  font-family:Arial;Times New Roman&quot;\">复膜技术。</span></p>  <p>&nbsp;</p>  <p><strong><span style=\"font-size:12.0pt;font-family:Arial;color:red\">魔术粘扣带及弹性袖口&lt; /span&gt;</span></strong></p>  <p><span style=\"font-family:Arial;Times New  Roman&quot;\">根据个人需要调节。</span></p>  <p><strong>&nbsp;</strong></p>  <p style=\"color: red;\"><strong><span style=\"font-size:12.0pt;font-family:Arial;Times New  Roman&quot;;color:red\">2009 X-BIONIC&#174; </span></strong><strong><span style=\"font-size:12.0pt;font-family:Arial;color:red\">最具创新品牌</span></strong></p>  <p><span style=\" font-family:Arial;Times New  Roman&quot;\">PLUS X</span><span style=\"font-family:Arial;Times  New Roman&quot;\">奖是全世界最大的科技、运动、生活方式的比赛奖项。该年度最佳创新品牌及最佳创新产品由专家评选团队评定，团队 成员均为最有声望的贸易新闻人士以及行业领头人物。他们一致选择：</span><span style=\"font-family:Arial;Times New  Roman&quot;\">X-BIONIC<sup>&#174;</sup></span><span style=\"font-family:Arial;Times New Roman&quot;\">为</span><span style=\"font-family:Arial;Times New Roman&quot;\">2009</span><span style=\" font-family:Arial;Times New Roman&quot;\">全球最佳创新产品冠军。</span></p>  <strong>  <p>&nbsp;</p>  <p><strong><span style=\"font-size:12.0pt;font-family:Arial;color:red\">空气调节系统。</span></strong></p>  </strong>  <p><span style=\"font-family:Arial;Times New Roman&quot;\">第三个优点：夹克背部的</span><span style=\"font-family:Arial;Times New  Roman&quot;\">3D-BionicSphere<sup>&#174;</sup></span><span style=\"font-family:Arial;Times New Roman&quot;\">系统融合了许多不同技术，确保最佳控温效果。跑步时新陈代谢增加，热量上升带来夹克内部的空气循环。空气通过三 维结构，在这里气源及通风通道调节空气调节系统。这个结构在流汗时，为您降温；在寒冷时，为您保暖。旅行时，三维结构中的开口向各个方向打开，根据伯努利 原则增加了夹克内部向内的压力。为更高水准自行车赛事准备的完美系统。</span></p>  <strong><strong>  <p>&nbsp;</p>  <p><strong><span style=\"font-size:12.0pt;font-family: Arial;color:red\">背部的三维仿生球系统</span></strong></p>  </strong></strong>  <p><span style=\"font-family:Arial;Times New  Roman&quot;\">有效通风，将湿气快速转移并排出。没有汗液说明波浪状结构中的隔绝气囊能有效防寒。</span></p>  <strong><strong>  <p>&nbsp;</p>  <p><strong><span style=\"font-size:12.0pt;font-family:Arial;color:red\">结构学肘部剪裁</span></strong></p>  </strong></strong>  <p><span style=\"font-family:Arial;Times New  Roman&quot;\">休闲自行车所需。</span></p>  <strong><strong><strong>  <p>&nbsp;</p>  <p><strong><span style=\"font-size:12.0pt;font-family:Arial;color:red\">反光条</span></strong></p>  </strong></strong></strong>  <p><span style=\"font-family:Arial;Times New  Roman&quot;\">清晰可见，提高夜间交通安全。</span></p>  <p>&nbsp;</p>  <p><strong><span style=\"font-size:12.0pt;font-family:Arial;color:red\">高弹性</span></strong></p>  <p><span style=\"font-family:Arial;Times New  Roman&quot;\">背部的高弹性材料让穿着合身，运动自如。</span> <br />  </p>  <p><strong><span style=\"font-size:12.0pt;font-family: Arial;color:red\">可闭性后口袋</span></strong></p>  <p><span style=\"font-family:Arial;Times New  Roman&quot;\">所有自行车旅行需要的东西都能储藏在这个口袋。</span> <br />  </p>  <p><span style=\"font-family:Arial;Times New  Roman&quot;\">&nbsp;</span></p>  <div style=\"font-size: 12pt;\" align=\"center\"><span style=\" font-family:Arial;\">&#8220;</span><span style=\"font-family:Arial;Times New Roman&quot;\">X-BIONIC<sup>&#174;</sup></span><span style=\"font-family:Arial;Times New Roman&quot;\">在质量、功能性及设计方面设定了新标准。</span><span style=\"font-family:Arial;\">&#8221;</span>  &nbsp;  <div align=\"center\"><span style=\"font-family: Arial;  font-size: 10pt;\">——<span style=\" font-family:Arial;Times New  Roman&quot;\">瑞士冠军，Stefan  Trafalet</span></span></div>  <div>&nbsp;</div>  <div style=\"font-size: 12pt;\" align=\"center\"><span style=\"font-family:Arial;\">&#8220;</span><span style=\"font-family:Arial;Times New Roman&quot;\">抵抗逆风、极端舒展，是最佳的选择。</span><span style=\"font-family:Arial;\">&#8221;</span>&nbsp;  <div align=\"center\"><span style=\"font-family: Arial;  font-size: 10pt;\">——<span style=\"font-family:Arial;Times New  Roman&quot;\">德国国家残奥队</span>，三次世界冠军，Verena  Bentle</span>  <p>&nbsp;</p>  </div>  </div>  </div><div><div></div><span style=\"font-size: 14pt;\"><div><span style=\"line-height: 175%;font-size: 14pt; font-family: 微软雅黑;mso-bidi-font-family: Arial; mso-bidi-font-size: 12pt; mso-font-kerning: 0p&gt;\"><span style=\"color: #e74011;\">SYMBIONIC&#153;</span>仿生科技与传统防雨面料的对比图 ：图左显示传统防雨夹克内侧在运动过程中无法有效透气排汗，图右显示<span style=\"color: #e74011;\">SYMBIONIC&#153;</span>夹克在运动过程中透气性良好，保持人体干爽。</span></div><div><span style=\"line-height: 175%;font-size: 14pt; font-family: 微软雅黑;mso-bidi-font-family: Arial; mso-bidi-font-size: 12pt; mso-font-kerning: 0p&gt;\">在寒冷环境下，潮湿的服装会导致服装内侧结冰，带来的伤害可能是致命的。</span></div></span><div></div><span style=\"line-height: 175%;font-size: 14pt; font-family: 微软雅黑;mso-bidi-font-family: Arial; mso-bidi-font-size: 14pt; mso-font-kerning: 0p&gt;\"><div>&nbsp;</div><div style=\"text-align: center;\">&nbsp;</div><div style=\"text-align: center;\"><img src=\"/FileServer/symbionic_content_2_0.png\" width=\"450\" height=\"217\" alt=\"\" /></div></span></div><div style=\"text-align: center;\"><br /></div><div style=\"text-align: center; font-family: 微软雅黑; font-size: 12pt;\"><span style=\"font-size: 14pt;\"><span style=\"color: red;\"><span style=\"color: #e74011;\"><span style=\"color: #e74011;\"><strong>SYMBIONIC&#153;科技：3-6-8排汗系统</strong></span></span></span></span>&nbsp;</div><div style=\"text-align: center;\"><span style=\"text-align: center; font-family: 微软雅黑;\">在防雨的同时能够有效透气排汗。</span></div><div style=\"text-align: center;\"><span style=\"font-family: 微软雅黑;\"><span style=\"text-align: center; font-family: 微软雅黑;\">取出一件SYMBIONIC&#153;夹克，对其内侧进行透气性测试，过程如下图：<div>&nbsp;</div><div><div style=\"text-align: center;\"><img src=\"/FileServer/X3sec.png\" width=\"100\" height=\"100\" alt=\"\" /><div>&nbsp;<span style=\"font-size: 19px;font-family: 微软雅黑;\">3秒吸收<br /></span><img src=\"/FileServer/6sec.png\" width=\"100\" height=\"100\" alt=\"\" /></div></div><div style=\"text-align: center;\"><span style=\"font-size: 14pt; font-family: 微软雅黑vertical-align: bottom;\">6秒分解</span></div><div style=\"text-align: center;\"><span style=\"font-size: 14pt; vertical-align: bottom;\"><img src=\"/FileServer/8sec.png\" width=\"100\" height=\"100\" alt=\"\" /></span></div><div style=\"text-align: center;\"><span style=\"font-size: 14pt; font-family: 微软雅黑vertical-align: bottom;\">8秒排出体外</span></div><div>&nbsp;</div></div></span></span></div><span style=\"text-align: center; font-family: 微软雅黑;\"><span style=\"text-align: center; font-family: 微软雅黑;\"><div>&nbsp;</div><div><div style=\"text-align: center;\"><img src=\"/FileServer/X3sec.png\" width=\"100\" height=\"100\" alt=\"\" /><div>&nbsp;<span style=\"font-size: 19px;font-family: 微软雅黑;\">3秒吸收<br /></span><img src=\"/FileServer/6sec.png\" width=\"100\" height=\"100\" alt=\"\" /></div></div><div style=\"text-align: center;\"><span style=\"font-size: 14pt; font-family: 微软雅黑vertical-align: bottom;\">6秒分解</span></div><div style=\"text-align: center;\"><span style=\"font-size: 14pt; vertical-align: bottom;\"><img src=\"/FileServer/8sec.png\" width=\"100\" height=\"100\" alt=\"\" /></span></div><div style=\"text-align: center;\"><span style=\"font-size: 14pt; font-family: 微软雅黑vertical-align: bottom;\">8秒排出体外</span></div><div>&nbsp;</div></div></span></span>",
            "washCareStandardId": 0,
            "sizeStandardId": 7,
            "createDate": "12/12/2011T15:39:52",
            "updateByUserId": 1,
            "updateDate": "03/01/2013T15:40:09",
            "createByUserId": 1,
            "publishedDate": "12/14/2011T13:56:20",
            "publishedByUserId": 1,
            "isNearPublished": 0,
            "courseStartDate": null,
            "courseEndDate": null,
            "courseTeachers": "",
            "isCommision": "Y",
            "cataLogId": 2,
            "imageUrl": "/Image/Product/2012/7/3863684d-3397-42b6-a22f-11bafe7246e2",
            "sysColorList": null,
            "sysSize": null,
            "sysColor": null,
            "published": true
        },
        {
            "id": 179,
            "name": "自行车男士竞赛长袖衫 O20025",
            "categoryId": 21,
            "price": 1960,
            "serialNo": "O20025",
            "description": "<p><strong><span style=\"font-family: Arial; font-size: 16pt\">自行车男士竞赛长袖衫</span></strong></p>  <div>  <div>  <div>货号：O20025<br />  </div>  <div><strong>  <div align=\"center\"><img alt=\"\" src=\"/FileServer/O20025-X4P.jpg\" width=\"700\" height=\"492\" /></div>  &nbsp;</strong></div>  </div>  </div>  <div>&nbsp;</div>  <div style=\"text-align: center\"><img alt=\"\" src=\"/FileServer/O20025-X4Q.jpg\" width=\"700\" height=\"492\" />&nbsp;</div>  <div>&nbsp;</div>  <div>&nbsp;</div>  <p style=\"color: #ff6600\"><strong><span style=\"font-family: Arial\">X-BIONIC&#174;</span><span style=\"font-family: Arial\">为您降温。降温就意味着提速。</span></strong></p>  <p><span style=\"font-family: Arial\">科学家研究发现：耐力运动员将身体</span><span style=\"font-family: Arial\">97%</span><span style=\"font-family: Arial\">的能量用于调节体温。这说明保持身体凉爽有助于提高运动成绩。流汗是人类的自然行为，是身体有效降温的系 统。</span><span style=\"font-family: Arial\">X-BIONIC<sup>&#174;</sup></span><span style=\"font-family: Arial\">跑步速度</span><span style=\"font-family: Arial\">T</span><span style=\"font-family: Arial\">恤在运动时留下了一层薄薄的汗液，在蒸发的时候达到了降温效果。过量的汗液通过被处理后，通 过</span><span style=\"font-family: Arial\">3D-BionicSphere<sup>&#174;</sup></span><span style=\"font-family: Arial\">系统蒸发。这就是：将汗水转化为能量。</span></p>  <p>&nbsp;</p>  <span style=\"color: #ff6600\">  <p><strong><span style=\"font-family: Arial\">胸部的</span></strong><strong><span style=\"font-family: Arial\">3D-BionicSphere<sup>&#174;</sup></span></strong><strong><span style=\"font-family: Arial\">系统</span></strong></p>  </span>  <p><span style=\"font-family: Arial\">生理学研究显示胸部是快速有效通风制冷的区域。胸部的</span><span style=\"font-family: Arial\">3D-BionicSphere<sup>&#174;</sup></span><span style=\"font-family: Arial\">系统在不让人体感觉到寒冷情况下，利用新鲜空气来降低体温。空气在阀门般的纤维导管中进行调节，在体温的作用 下，将潮热的湿气带走。完美通风。</span></p>  <p><strong>&nbsp;</strong></p>  <span style=\"color: #ff6600\">  <p><strong><span style=\"font-family: Arial\">SweatTraps<sup>&#174;</sup></span></strong></p>  </span>  <p><span style=\"font-family: Arial\">为手臂下区域设计，防止大量出汗，有效制冷。</span></p>  <p>&nbsp;</p>  <p><strong><span style=\"font-family: Arial; color: #ff6600\">紧缩</span></strong></p>  <p><span style=\"font-family: Arial\">优化紧缩带来更佳表现。减少肌肉颤动，稳定肌肉。运动变得更精确高效。紧缩减小了循环系统压力，提高了氧气及养 分供应。</span></p>  <p>&nbsp;</p>  <p><strong><span style=\"font-family: Arial; color: #ff6600\">不对称剪裁</span></strong></p>  <p><span style=\"font-family: Arial\">边缘采用防滑及低腰塑身设计，确保骑行弯腰时后背受到保护。</span></p>  <p><strong>&nbsp;</strong></p>  <span style=\"color: #ff6600\">  <p><strong><span style=\"font-family: Arial\">背部的</span></strong><strong><span style=\"font-family: Arial\">3D-BionicSphere<sup>&#174;</sup> System</span></strong></p>  </span>  <p><span style=\"font-family: Arial\">有效降温，无过冷之忧。</span></p>  <p>&nbsp;</p>  <p><strong><span style=\"font-family: Arial; color: #ff6600\">口袋</span></strong></p>  <p><span style=\"font-family: Arial\">后背三个实用口袋设计，提供最大的易用性。同时，不会限制自行车手活动。边缘采用弹性设计，确保口袋内不会因路 况颠簸掉落。</span></p>  <p>&nbsp;</p>  <p><strong><span style=\"font-family: Arial; color: #ff6600\">反光条</span></strong></p>  <p><span style=\"font-family: Arial\">清晰可见，提高夜间交通安全。</span></p>  <p>&nbsp;</p>  <strong><span style=\"color: #ff6600\">  <p><span style=\"font-family: Arial; font-size: 9pt\">ElbowPad&#153;</span></p>  </span></strong>  <p><span style=\"font-family: Arial; font-size: 9pt\">运动期间，肘部特别容易受到天气及寒冷的影响。当跑步时手臂弯曲，肘部皮肤伸缩并扩张。同时肘部在空气中摆动， 与腿部运动相反。当天气冷时，身体很容易降温过度。</span><span style=\"font-family: Arial; font-size: 9pt\">ElbowPad&amp;S482;</span><span style=\"font-family: Arial; font-size: 9pt\">则防止了降温过度的出现，不仅保护肘部，还有独特的综合保温系统。</span><span style=\"font-family: Arial; font-size: 9pt\">ExpansionRibs&amp;S482;</span><span style=\"font-family: Arial; font-size: 9pt\">根据手风琴原理形成的肘部护垫，可在运动中扩张。即便在高强度弯曲下，依然能通过内部储存的暖空气维持保温效 果。</span></p>  <p>&nbsp;</p>  <strong><span style=\"color: #ff6600\">  <p><span style=\"font-family: Arial; font-size: 9pt\">SKIN NODOR<sup>&#174;</sup></span></p>  </span></strong>  <div><span style=\"font-family: Arial; font-size: 9pt\">Skin NODOR<sup>&#174;</sup></span><span style=\"font-family: Arial; font-size: 9pt\">，是一种气候激活性的纳米长丝，内部含有无机抗菌成分。纤维内所含离子能有效抑制微生物生 长。</span></div>  <div>&nbsp;</div>  <p><strong><span style=\"font-family: Arial; color: #33cccc; font-size: 9pt\">2007 Bikewear X-BIONIC<sup>&#174;</sup> Race Shirt</span></strong></p>  <p><span style=\"font-family: Arial; font-size: 9pt\">获奖理由：</span></p>  <p style=\"text-indent: -21pt; margin-left: 39pt\"><span style=\"font-family: Wingdings; font-size: 9pt\"><span style=\"font: 7pt 'Times New  Roman'\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style=\"font-family: Arial; font-size: 9pt\">创新度</span> </span></p>  <p style=\"text-indent: -21pt; margin-left: 39pt\"><span style=\"font-family: Wingdings; font-size: 9pt\"><span style=\"font: 7pt 'Times New  Roman'\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style=\"font-family: Arial; font-size: 9pt\">设计品质</span> </span></p>  <p style=\"text-indent: -21pt; margin-left: 39pt\"><span style=\"font-family: Wingdings; font-size: 9pt\"><span style=\"font: 7pt 'Times New  Roman'\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style=\"font-family: Arial; font-size: 9pt\">作品精细度</span> </span></p>  <p style=\"text-indent: -21pt; margin-left: 39pt\"><span style=\"font-family: Wingdings; font-size: 9pt\"><span style=\"font: 7pt 'Times New  Roman'\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style=\"font-family: Arial; font-size: 9pt\">精心选材</span> </span></p>  <p style=\"text-indent: -21pt; margin-left: 39pt\"><span style=\"font-family: Wingdings; font-size: 9pt\"><span style=\"font: 7pt 'Times New  Roman'\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style=\"font-family: Arial; font-size: 9pt\">功能性</span> </span></p>  <p style=\"text-indent: -21pt; margin-left: 39pt\"><span style=\"font-family: Wingdings; font-size: 9pt\"><span style=\"font: 7pt 'Times New  Roman'\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style=\"font-family: Arial; font-size: 9pt\">人体工学</span> </span></p>  <p align=\"center\"><strong><span style=\"font-family: Arial; font-size: 9pt\">X-BIONIC<sup>&#174;</sup> Bike Race Shirt Short Sleeves</span></strong></p>  <p style=\"margin-left: 18pt\" align=\"center\"><span style=\"font-family: Arial; font-size: 9pt\">荣获美国著名杂志《</span> Outside<span style=\"font-family: Arial; font-size: 9pt\">》</span><span style=\"font-family: Arial; font-size: 9pt\">2009</span><span style=\"font-family: Arial; font-size: 9pt\">年《买家指南》——年度装备：必备产品，体育生活特别推荐。</span></p>  <table style=\"width: 466pt; border-collapse: collapse; margin-left: 4.65pt\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"621\">      <tbody>          <tr style=\"height: 14.25pt\" align=\"center\">              <td style=\"padding-bottom: 0cm; padding-left: 5.4pt; width: 54pt; padding-right: 5.4pt; height: 14.25pt; padding-top: 0cm\" width=\"72\" noWrap>              <p style=\"text-align: left\"><span style=\"font-family: Arial; font-size: 10pt\">X7S</span></p>              </td>              <td style=\"padding-bottom: 0cm; padding-left: 5.4pt; width: 205pt; padding-right: 5.4pt; height: 14.25pt; padding-top: 0cm\" width=\"273\" noWrap>              <p style=\"text-align: left\"><span style=\"font-family: Arial; font-size: 10pt\">Lemon/Deep Grape</span></p>              </td>              <td style=\"padding-bottom: 0cm; padding-left: 5.4pt; width: 207pt; padding-right: 5.4pt; height: 14.25pt; padding-top: 0cm\" width=\"276\" noWrap>              <p style=\"text-align: left\"><span style=\"font-family: Arial; font-size: 10pt\">柠檬</span><span style=\"font-family: Arial; font-size: 10pt\">/</span><span style=\"font-family: Arial; font-size: 10pt\">深紫色</span> </p>              </td>          </tr>          <tr style=\"height: 14.25pt\" align=\"center\">              <td style=\"padding-bottom: 0cm; padding-left: 5.4pt; width: 54pt; padding-right: 5.4pt; height: 14.25pt; padding-top: 0cm\" width=\"72\" noWrap>              <p style=\"text-align: left\"><span style=\"font-family: Arial; font-size: 10pt\">X4P</span></p>              </td>              <td style=\"padding-bottom: 0cm; padding-left: 5.4pt; width: 205pt; padding-right: 5.4pt; height: 14.25pt; padding-top: 0cm\" width=\"273\" noWrap>              <p style=\"text-align: left\"><span style=\"font-family: Arial; font-size: 10pt\">Black/Charcoal</span></p>              </td>              <td style=\"padding-bottom: 0cm; padding-left: 5.4pt; width: 207pt; padding-right: 5.4pt; height: 14.25pt; padding-top: 0cm\" width=\"276\" noWrap>              <p style=\"text-align: left\"><span style=\"font-family: Arial; font-size: 10pt\">黑色</span><span style=\"font-family: Arial; font-size: 10pt\">/</span><span style=\"font-family: Arial; font-size: 10pt\">深灰</span></p>              </td>          </tr>          <tr style=\"height: 14.25pt\">              <td style=\"padding-bottom: 0cm; padding-left: 5.4pt; width: 54pt; padding-right: 5.4pt; height: 14.25pt; padding-top: 0cm\" width=\"72\" noWrap align=\"center\">              <p style=\"text-align: left\"><span style=\"font-family: Arial; font-size: 10pt\">X4Q </span></p>              </td>              <td style=\"padding-bottom: 0cm; padding-left: 5.4pt; width: 205pt; padding-right: 5.4pt; height: 14.25pt; padding-top: 0cm\" width=\"273\" noWrap align=\"center\">              <p style=\"text-align: left\"><span style=\"font-family: Arial; font-size: 10pt\">Ruby/Charcoal</span></p>              </td>              <td style=\"padding-bottom: 0cm; padding-left: 5.4pt; width: 207pt; padding-right: 5.4pt; height: 14.25pt; padding-top: 0cm\" width=\"276\" noWrap>              <p style=\"text-align: left\" align=\"center\"><span style=\"font-family: Arial; font-size: 10pt\">红宝石</span><span style=\"font-family: Arial; font-size: 10pt\">/</span><span style=\"font-family: Arial; font-size: 10pt\">深灰</span></p>              </td>          </tr>      </tbody>  </table>",
            "washCareStandardId": 0,
            "sizeStandardId": 2,
            "createDate": "12/12/2011T16:28:07",
            "updateByUserId": 1,
            "updateDate": "11/07/2012T18:30:12",
            "createByUserId": 1,
            "publishedDate": "12/12/2011T18:05:38",
            "publishedByUserId": 1,
            "isNearPublished": 0,
            "courseStartDate": null,
            "courseEndDate": null,
            "courseTeachers": "",
            "isCommision": "Y",
            "cataLogId": 2,
            "imageUrl": "/Image/Product/2012/7/98eef24b-d588-4644-bdd8-f3d1fd4e5c63",
            "sysColorList": null,
            "sysSize": null,
            "sysColor": null,
            "published": true
        },
        {
            "id": 180,
            "name": "自行车男士立体结构夹克 O20256",
            "categoryId": 1,
            "price": 4360,
            "serialNo": "O20256",
            "description": "<p><strong><span style=\"font-size:16.0pt;font-family: Arial;Times New Roman&quot;\">SYMFRAME&#153; </span></strong><strong><span style=\"font-size:16.0pt;font-family:宋体;\">自行车夹克</span></strong></p>  <p><strong>&nbsp;</strong></p>  <p><span style=\" font-family:Arial;Times New Roman&quot;\">SymFrame&#153; </span><span style=\"font-family:宋体;\">夹克是世界上唯一一件含有</span><span style=\"font-family:Arial;Times New Roman&quot;\">SpaceFrame&#153;</span><span style=\"font-family:宋体;\">科技的夹克，能够将水汽及汗滴通过</span><span style=\"font-family:Arial;Times New Roman&quot;\">Symbionic&#153;</span><span style=\"font-family:宋体;\">复膜从夹克中排出。</span><span style=\"font-family:Arial;Times New Roman&quot;\">SpaceFrame&#153;</span><span style=\"font-family:宋体;\">科技将已经饱和的湿气排出夹克外，而不能吸收转移新形成的汗滴，同时将导入未饱和的新空气。这是目标降温过程重新开始的唯一途径，将身体保持在最佳状态。未含有</span><span style=\"font-family:Arial;Times New Roman&quot;\">SpaceFrame&#153;</span><span style=\" font-family:宋体;\">科技的防雨夹克做不到这点。传统复膜的普通夹克，通常在夹克重量或背包压力下贴近身体。因此，破坏了夹克的综合气温调控系统（利用汗液蒸发降温）及汗液调控系统（利用新鲜空气交换降温）。</span></p>  <p>&nbsp;</p>  <span style=\"color: red;\">  <p><strong><span style=\"font-size: 12pt; font-family: 宋体;\">可展开衣领</span></strong></p>  </span>  <p><span style=\"font-family:宋体;Times New Roman&quot;\">衣领可以向外延伸防寒防风，保护脖子。衣领的反光条能见度高。</span></p>  <p>&nbsp;</p>  <span style=\"color: red;\">  <p><strong><span style=\"font-size: 12pt; font-family: 宋体;\">六维弹性</span></strong></p>  </span>  <p><span style=\" font-family:宋体;Times New Roman&quot;\">夹克独有的弹性源自防水防风的</span><span style=\"font-family:Arial;Times New Roman&quot;\">symbionic</span><span style=\" font-family:宋体;\">&#153;</span><span style=\" font-family:宋体;Times New Roman&quot;\">复膜技术。</span></p>  <p>&nbsp;</p>  <span style=\"color: red;\">  <p><strong><span style=\"font-size: 12pt; font-family: 宋体;\">肘部结构学剪裁</span></strong></p>  </span>  <p><span style=\"font-family:宋体;Times New Roman&quot;\">结构学定型肘部，保证合身并具有高弹性。</span></p>  <p>&nbsp;</p>  <span style=\"color: red;\">  <p><strong><span style=\"font-size: 12pt; font-family: 宋体;\">反光条</span></strong></p>  </span>  <p><span style=\"font-family:宋体;Times New Roman&quot;\">清晰可见，提高夜间交通安全。</span></p>  <p>&nbsp;</p>  <span style=\"color: red;\">  <p><strong><span style=\"font-size: 12pt; font-family: 宋体;\">扩展后背</span></strong></p>  </span>  <p><span style=\"font-family:宋体;Times New Roman&quot;\">骑行时保护后背。可通过内部两个纽扣缩短后背距离。</span></p>  <p>&nbsp;</p>  <span style=\"color: red;\">  <p><strong><span style=\"font-size: 12pt; font-family: Arial;\">ISO-ShoulderPads</span></strong><strong><span style=\"font-size: 12pt;\">&#153;</span></strong></p>  </span>  <p><span style=\"font-family:宋体;Times New Roman&quot;\">螺纹结构的特别隔绝区域将热量维持在身体周围。与传统夹克不同的是，</span><span style=\"font-family:Arial;Times New Roman&quot;\">ISO-ShoulerPads&#153;</span><span style=\" font-family:宋体;Times New Roman&quot;\">有效防止冷桥效应发生。</span></p>  <p>&nbsp;</p>  <span style=\"color: red;\">  <p><strong><span style=\"font-size: 12pt; font-family: 宋体;\">结构学剪裁</span></strong></p>  </span>  <p><span style=\"font-family:宋体;Times New Roman&quot;\">完美适合身形。</span></p>  <p>&nbsp;</p>  <span style=\"color: red;\">  <p><strong><span style=\"font-size: 12pt; font-family: 宋体;\">魔术粘扣带及弹性袖口</span></strong></p>  </span>  <p><span style=\"font-family:宋体;Times New Roman&quot;\">快速根据个人需要调节，保持手腕舒适。</span></p>  <p>&nbsp;</p>  <span style=\"color: red;\">  <p><strong><span style=\"font-size: 12pt; font-family: 宋体;\">内置口袋</span></strong></p>  </span>  <p><span style=\"font-family:宋体;Times New Roman&quot;\">提供更多储藏空间。</span></p>  <p>&nbsp;</p>  <p><span style=\"font-family:宋体;\">&#8220;</span><span style=\"font-family:宋体;Times New Roman&quot;\">独一无二的优质产品及杰出品质：极限冒险的最佳选择</span><span style=\"font-family:宋体;\">&#8221;</span></p>  <p><span style=\"font-family:Arial;Times New Roman&quot;\">Carsten Schymik, GER/ </span><span style=\"font-family:宋体;Times New Roman&quot;\">业余自行车手</span></p><div><div></div><span style=\"font-size: 14pt;\"><div><span style=\"line-height: 175%;font-size: 14pt; font-family: 微软雅黑;mso-bidi-font-family: Arial; mso-bidi-font-size: 12pt; mso-font-kerning: 0p&gt;\"><span style=\"color: #e74011;\">SYMBIONIC&#153;</span>仿生科技与传统防雨面料的对比图 ：图左显示传统防雨夹克内侧在运动过程中无法有效透气排汗，图右显示<span style=\"color: #e74011;\">SYMBIONIC&#153;</span>夹克在运动过程中透气性良好，保持人体干爽。</span></div><div><span style=\"line-height: 175%;font-size: 14pt; font-family: 微软雅黑;mso-bidi-font-family: Arial; mso-bidi-font-size: 12pt; mso-font-kerning: 0p&gt;\">在寒冷环境下，潮湿的服装会导致服装内侧结冰，带来的伤害可能是致命的。</span></div></span><div></div><span style=\"line-height: 175%;font-size: 14pt; font-family: 微软雅黑;mso-bidi-font-family: Arial; mso-bidi-font-size: 14pt; mso-font-kerning: 0p&gt;\"><div>&nbsp;</div><div style=\"text-align: center;\">&nbsp;</div><div style=\"text-align: center;\"><img src=\"/FileServer/symbionic_content_2_0.png\" width=\"450\" height=\"217\" alt=\"\" /></div></span></div><div style=\"text-align: center;\"><br /></div><div style=\"text-align: center; font-family: 微软雅黑; font-size: 12pt;\"><span style=\"font-size: 14pt;\"><span style=\"color: red;\"><span style=\"color: #e74011;\"><span style=\"color: #e74011;\"><strong>SYMBIONIC&#153;科技：3-6-8排汗系统</strong></span></span></span></span>&nbsp;</div><div style=\"text-align: center;\"><span style=\"text-align: center; font-family: 微软雅黑;\">在防雨的同时能够有效透气排汗。</span></div><div style=\"text-align: center;\"><span style=\"font-family: 微软雅黑;\"><span style=\"text-align: center; font-family: 微软雅黑;\">取出一件SYMBIONIC&#153;夹克，对其内侧进行透气性测试，过程如下图：<div>&nbsp;</div><div><div style=\"text-align: center;\"><img src=\"/FileServer/X3sec.png\" width=\"100\" height=\"100\" alt=\"\" /><div>&nbsp;<span style=\"font-size: 19px;font-family: 微软雅黑;\">3秒吸收<br /></span><img src=\"/FileServer/6sec.png\" width=\"100\" height=\"100\" alt=\"\" /></div></div><div style=\"text-align: center;\"><span style=\"font-size: 14pt; font-family: 微软雅黑vertical-align: bottom;\">6秒分解</span></div><div style=\"text-align: center;\"><span style=\"font-size: 14pt; vertical-align: bottom;\"><img src=\"/FileServer/8sec.png\" width=\"100\" height=\"100\" alt=\"\" /></span></div><div style=\"text-align: center;\"><span style=\"font-size: 14pt; font-family: 微软雅黑vertical-align: bottom;\">8秒排出体外</span></div><div>&nbsp;</div></div></span></span></div><span style=\"text-align: center; font-family: 微软雅黑;\"><span style=\"text-align: center; font-family: 微软雅黑;\"><div>&nbsp;</div><div><div style=\"text-align: center;\"><img src=\"/FileServer/X3sec.png\" width=\"100\" height=\"100\" alt=\"\" /><div>&nbsp;<span style=\"font-size: 19px;font-family: 微软雅黑;\">3秒吸收<br /></span><img src=\"/FileServer/6sec.png\" width=\"100\" height=\"100\" alt=\"\" /></div></div><div style=\"text-align: center;\"><span style=\"font-size: 14pt; font-family: 微软雅黑vertical-align: bottom;\">6秒分解</span></div><div style=\"text-align: center;\"><span style=\"font-size: 14pt; vertical-align: bottom;\"><img src=\"/FileServer/8sec.png\" width=\"100\" height=\"100\" alt=\"\" /></span></div><div style=\"text-align: center;\"><span style=\"font-size: 14pt; font-family: 微软雅黑vertical-align: bottom;\">8秒排出体外</span></div><div>&nbsp;</div></div></span></span>",
            "washCareStandardId": 0,
            "sizeStandardId": 7,
            "createDate": "12/12/2011T16:33:38",
            "updateByUserId": 1,
            "updateDate": "03/01/2013T15:39:09",
            "createByUserId": 1,
            "publishedDate": "12/14/2011T13:56:27",
            "publishedByUserId": 1,
            "isNearPublished": 0,
            "courseStartDate": null,
            "courseEndDate": null,
            "courseTeachers": "",
            "isCommision": "Y",
            "cataLogId": 2,
            "imageUrl": "/Image/Product/2012/4/ba991e98-89fd-4350-9d31-9839baedfa11",
            "sysColorList": null,
            "sysSize": null,
            "sysColor": null,
            "published": true
        },
        {
            "id": 181,
            "name": "银狐仿生自行车男士短袖衫 O20014",
            "categoryId": 1,
            "price": 2190,
            "serialNo": "O20014",
            "description": "<div><strong><span style=\"font-size: 16pt; font-family: Arial;\">FENNEC<sup>&#174;</sup></span></strong><strong><span style=\"font-size:16.0pt;font-family:Arial;\">银狐仿生自行车男士短袖衫</span></strong></div>  <div><strong><strong><span style=\"font-size:16.0pt;font-family:Arial;\">  </span></strong></strong></div>  <div></div>  <div style=\"font-family: Arial;\">货号：O20014</div>  <div>&nbsp;</div>  <div><span style=\" font-size:12.0pt; font-family:Arial;Times  New Roman&quot;\">科学家研究发现：耐力运动员将身体</span><span style=\" font-size:12.0pt; font-family:Arial;Times  New Roman&quot;\">97%</span><span style=\" font-size:12.0pt; font-family:  Arial;Times New Roman&quot;\">的能量用于调节体温。这说明保持身体凉爽有助于提高运动成绩。此原理的灵感来自于非洲大耳狐。这种狐狸光泽的皮 毛能够反射来自太阳及周围环境的热量，保证狐狸能在沙漠中生存。</span><span style=\" font-size:12.0pt; font-family:Arial;Times New  Roman&quot;\">X-BIONIC<sup>&#174;</sup></span><span style=\" font-size:12.0pt; font-family:Arial;Times New  Roman&quot;\">的</span><span style=\" font-size:12.0pt; font-family:Arial;Times New  Roman&quot;\">Fennec<sup>&#174;</sup></span><span style=\" font-size:12.0pt; font-family:Arial;Times New  Roman&quot;\">骑行短袖衫采用革命性的</span><span style=\" font-size:12.0pt; font-family:Arial;Times New  Roman&quot;\">Xitanit&#153;</span><span style=\" font-size:12.0pt;  font-family:Arial;Times New Roman&quot;\">材料，同样能够反射热量。</span><span style=\" font-size:12.0pt; font-family:Arial;Times New  Roman&quot;\">Xitanit&#153;</span><span style=\" font-size:12.0pt;  font-family:Arial;Times New Roman&quot;\">材料就同隔热层一样，当衣服外面很热时，里面能够保持凉爽。通过热传导，分布汗水，蒸发及散热器结构，</span><span style=\" font-size:12.0pt; font-family:Arial;Times New  Roman&quot;\">Fennec<sup>&#174;</sup></span><span style=\"font-size: 12pt; font-family: Arial;\">骑行短袖衫将多种降温制冷科技结合在一起。</span></div>  <span style=\"color:#ff6600;\">  <p><strong><span style=\" font-size:12.0pt; font-family: Arial;\">胸部的</span></strong><strong><span style=\" font-size:12.0pt; font-family:  Arial;\">3D-BionicSphere<sup>&#174;</sup></span></strong><strong><span style=\" font-size:12.0pt; font-family: Arial;\">系统</span></strong></p>  </span>  <div style=\"font-size: 10pt;\"><span style=\"font-family:Arial;Times New  Roman&quot;\">生理学研究显示胸部是快速有效通风制冷的区域。胸部的</span><span style=\"font-family:Arial;Times New  Roman&quot;\">3D-BionicSphere<sup>&#174;</sup></span><span style=\"font-family:Arial;Times New Roman&quot;\">系统在不让人体感觉到寒冷情况下，利用新鲜空气来降低体温。空气在阀门般的纤维导管中进行调节，在体温的作用下，将潮热的湿气带走。完美通风。</span></div>  <div>&nbsp;</div>  <span style=\"color:#ff6600;\">  <p><strong><span style=\" font-size:12.0pt; font-family:  Arial;\">SweatTraps<sup>&#174;</sup></span></strong></p>  </span>  <p><span style=\"font-family: Arial; font-size: 10pt;\">为手臂下区域设计，防止大量出汗，有效制冷。</span></p>  <p>&nbsp;</p>  <p><strong><span style=\" font-size:12.0pt; font-family:Arial;color:#ff6600\">热反射</span></strong></p>  <p style=\"font-size: 10pt;\"><span style=\"font-family:Arial;Times New Roman&quot;\">独一无二的X</span><span style=\"font-family:Arial;Times New Roman&quot;\">itanit&amp;S482;  </span><span style=\" font-family:Arial;Times New  Roman&quot;\">纤维的运用使得</span><span style=\"font-family:Arial;Times New  Roman&quot;\">Fennec<sup>&#174;</sup></span><span style=\"font-family:Arial;Times New Roman&quot;\">衬衣外部能反射外部热辐射。灼热的太阳，越来越多的黑色沥青，烫手的建筑物表面都是骑行者体温提高的环境因素。 穿着</span><span style=\"font-family:Arial;Times New  Roman&quot;\">Fennce<sup>&#174;</sup></span><span style=\"font-family:Arial;Times New Roman&quot;\">衬衣能将热辐射反射并阻挡在运动员皮肤外。衬衣使用效果明显：外部温度上升，内部却依然凉爽，如同在荫凉处骑行般清爽。外部热源中和。运动员穿上这件上衣，就好象在树荫下骑行一样。</span></p>  <p><strong>&nbsp;</strong></p>  <span style=\"color:#ff6600;\">  <p><strong><span style=\" font-size:12.0pt; font-family: Arial;\">背部的</span></strong><strong><span style=\" font-size:12.0pt; font-family:  Arial;\">3D-BionicSphere<sup>&#174;</sup>  System</span></strong></p>  </span>  <p><span style=\"font-family: Arial; font-size: 10pt;\">有效降温，无过冷之忧。</span></p>  <p>&nbsp;</p>  <p><strong><span style=\" font-size:12.0pt; font-family:Arial;color:#ff6600\">口袋</span></strong></p>  <p><span style=\"font-family: Arial; font-size: 10pt;\">后背三个实用口袋设计，提供最大的易用性。同时，它不会限制自行车手活动。口袋边缘采用弹性设计，确保口袋内不会因路 况颠簸掉落。</span></p>  <p>&nbsp;</p>  <p><strong><span style=\" font-size:12.0pt; font-family:Arial;color:#ff6600\">反光条</span></strong></p>  <p><span style=\"font-family: Arial; font-size: 10pt;\">清晰可见，提高夜间交通安全性。</span></p>  <p>&nbsp;</p>  <p><strong><span style=\" font-size:12.0pt; font-family:Arial;color:#ff6600\">不对称剪裁</span></strong></p>  <p><span style=\"font-family: Arial; font-size: 10pt;\">边缘采用防滑及低腰塑身设计，确保骑行弯腰时后背受到保护。</span></p>  <p>&nbsp;</p>  <span style=\"color: #ff6600;\">  <p><strong><span style=\"font-size: 12pt; font-family: Arial;\">SKIN  NODOR<sup>&#174;</sup></span></strong></p>  </span>  <p style=\"font-size: 10pt;\"><span style=\"font-size: 10pt;\"><span style=\"font-family: Arial;\">Skin  NODOR<sup>&#174;</sup></span><span style=\"font-family: Arial;\">，</span></span><span style=\"font-size:10.0pt;font-family:Arial;Times New Roman&quot;;color:black\">是一种气候激活性的纳米长丝，内部含有无机抗菌成分。纤维内所含离子能有效抑制微生物生长。</span></p>  <span style=\"color: #ff6600;\">  <p><strong><span style=\"font-size: 12.0pt; font-family:  Arial;\">X-BIONIC<sup>&#174;</sup></span></strong><strong><span style=\"font-size: 9pt; font-family: Arial;\">银狐科技</span></strong></p>  </span>  <p><span style=\"font-size:12.0pt;font-family:Arial;Times New  Roman&quot;;color:black\"><sup></sup></span><span style=\"font-size: 10pt; font-family: Arial;\">灵感来源于非洲大耳狐银色平滑的毛皮。独一无二的纱线能从外部反射热量。</span></p>  <span style=\"color: #ff6600;\">  <p><strong><span style=\"font-size: 12pt; font-family: Arial;\">Xitanit&#153;</span></strong></p>  </span>  <p style=\"font-size: 10pt;\"><span style=\"font-size:10.0pt;font-family:Arial;Times New  Roman&quot;\">革命性的X</span><span style=\"font-size: 12pt; font-family: Arial;\">itanit&#153;</span><span style=\"font-size:10.0pt;font-family:Arial;Times  New Roman&quot;\">材料具有高传导性，能反射热辐射。</span></p>  <p>&nbsp;</p>  <span style=\"font-size: 12pt;\">  <p>&nbsp;</p>  <span style=\"color: #33cccc;\">  <p><strong><span style=\"font-size: 12pt; font-family: Arial;\">2008 X-BIONIC&#174; Fennec&#174;  Technologie</span></strong></p>  </span></span><span style=\"color: #33cccc;\">  <p><strong></strong></p>  </span>  <p style=\"font-size: 10pt;\"><span style=\"font-size:12.0pt;font-family:Arial;\">&#8220;</span><span style=\"font-size:10.0pt; font-family:Arial;Times New  Roman&quot;\">运动员能长时间将体温保持在最佳状态，并提高运动成绩。</span><span style=\"font-size:12.0pt;font-family:Arial;\">&#8221;</span></p>  <span style=\"color: #33cccc;\">  <p><strong><span style=\"font-size: 12pt; font-family:  Arial;\">X-BIONIC&#174; Bike Shirt Fennec&#174;  Race</span></strong></p>  </span>  <p><span style=\"font-size:10.0pt; font-family:Arial;\">荣获</span><span style=\"font-size:10.0pt;font-family:Arial;Times New  Roman&quot;\">2008</span><span style=\"font-size:12.0pt;font-family:Arial;\">年</span><span style=\"font-size:10.0pt;font-family:Arial;Times New  Roman&quot;\">BIKE MEILENSTEIN </span><span style=\"font-size:10.0pt;font-family:Arial;\">年度最具创新产品提名。</span><span style=\"color: #33cccc;\">  </span></p>  <span style=\"color: #33cccc;\">  </span>  <div><span style=\"color: #33cccc;\">  <p style=\"font-size: 10pt;\"><strong><span style=\"font-size: 12pt; font-family:  Arial;\">2009 X-BIONIC<sup>&#174;</sup> Bike  Fennec<sup>&#174;</sup>  Shirt</span></strong></p>  </span></div>  <div>  <div style=\"font-size: 10pt;\"><span style=\"font-size: 10pt; font-family: Arial;\">荣获<span style=\"font-size: 10pt; font-family: Arial;\">TOUR MILE</span><span style=\"font-size: 10pt; font-family: Arial;\">杂志</span><span style=\"font-size: 10pt; font-family: Arial;\">2009</span><span style=\"font-size: 10pt; font-family: Arial;\">年提名奖，奖励年度最具创新品牌。</span></span></div>  <div><span style=\"font-size: 10pt; font-family: Arial;\"></span>&nbsp;</div>  <p style=\"font-size: 10pt;\"><strong></strong></p>  </div>  <table style=\"width: 466pt; margin-left: 4.65pt; border-collapse: collapse;\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"621\">      <tbody>          <tr style=\"height:14.25pt\">              <td style=\"width: 54pt; padding: 0cm 5.4pt; height: 14.25pt;\" nowrap=\"nowrap\" width=\"72\">              <p style=\"text-align:left;\" align=\"left\"><span style=\"font-size:10.0pt;font-family:Arial;\">XM5</span></p>              </td>              <td style=\"width: 205pt; padding: 0cm 5.4pt; height: 14.25pt;\" nowrap=\"nowrap\" width=\"273\">              <p style=\"text-align:left;\" align=\"left\"><span style=\"font-size:10.0pt;font-family:Arial;\">Anthracite/Silver</span></p>              </td>              <td style=\"width: 207pt; padding: 0cm 5.4pt; height: 14.25pt;\" nowrap=\"nowrap\" width=\"276\">              <p style=\"text-align:left;\" align=\"left\"><span style=\"font-size:10.0pt;font-family:Arial;\">炭黑</span><span style=\"font-size:10.0pt;font-family:Arial;\">/</span><span style=\"font-size:10.0pt;font-family:Arial;\">银色</span></p>              </td>          </tr>      </tbody>  </table>",
            "washCareStandardId": 0,
            "sizeStandardId": 7,
            "createDate": "12/12/2011T16:37:40",
            "updateByUserId": 1,
            "updateDate": "03/25/2014T18:20:59",
            "createByUserId": 1,
            "publishedDate": "12/14/2011T13:56:17",
            "publishedByUserId": 1,
            "isNearPublished": 0,
            "courseStartDate": null,
            "courseEndDate": null,
            "courseTeachers": "",
            "isCommision": "Y",
            "cataLogId": 2,
            "imageUrl": "/Image/Product/2012/4/5601efbf-e3c9-4722-8d4d-66df11bd420e",
            "sysColorList": null,
            "sysSize": null,
            "sysColor": null,
            "published": true
        },
        {
            "id": 183,
            "name": "自行车男士竞赛短袖衫 O20020",
            "categoryId": 21,
            "price": 1890,
            "serialNo": "O20020",
            "description": "<br />  <div><strong><span style=\"font-size:16.0pt; font-family:宋体;\">自行车短袖比赛</span></strong><strong><span style=\"font-size:16.0pt; font-family:Arial;Times New Roman&quot;\">T</span></strong><strong><span style=\"font-size:16.0pt;font-family: 宋体;\">恤</span></strong></div>  <div>&nbsp;</div>  <div style=\"text-align: center;\"><img src=\"/FileServer/O20020-XBM.jpg\" width=\"700\" height=\"492\" alt=\"\" />&nbsp;</div>  <p><strong>&nbsp;</strong></p>  <span style=\"color: red;\">  <p><strong><span style=\"font-family: Arial;\">SweatTraps<sup>&#174;</sup></span></strong></p>  </span>  <p><span style=\"font-family:宋体;Times New Roman&quot;\">为手臂下区域设计，防止大量出汗，有效制冷。</span></p>  <p>&nbsp;</p>  <span style=\"color: red;\">  <p><strong><span style=\"font-family: Arial;\">3D-BionicSphere<sup>&#174;</sup> </span></strong><strong><span style=\"font-family: 宋体;\">系统</span></strong></p>  </span>  <p><span style=\"font-family:宋体;Times New Roman&quot;\">流汗时，为您降温；寒冷时，为您保暖。无过度降温之忧。</span></p>  <p>&nbsp;</p>  <p><strong><span style=\"font-family:宋体;color:red\">紧缩</span></strong></p>  <p><span style=\" font-family:宋体;Times New Roman&quot;\">优化紧缩带来更佳表现。减少肌肉颤动，稳定肌肉。运动变得更精确高效。紧缩减小了循环系统压力，提高了氧气及养分供应。</span></p>  <p>&nbsp;</p>  <table style=\"width: 466pt; margin-left: 4.65pt; border-collapse: collapse; border-image: initial; \" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"621\">      <tbody>          <tr style=\"height:14.25pt\">              <td style=\"width: 54pt; padding-top: 0cm; padding-right: 5.4pt; padding-bottom: 0cm; padding-left: 5.4pt; height: 14.25pt; border-image: initial; \" nowrap=\"nowrap\" width=\"72\">              <p style=\"text-align:left;\" align=\"left\"><span style=\"font-size:10.0pt;font-family:Arial;\">X13</span></p>              </td>              <td style=\"width: 205pt; padding-top: 0cm; padding-right: 5.4pt; padding-bottom: 0cm; padding-left: 5.4pt; height: 14.25pt; border-image: initial; \" nowrap=\"nowrap\" width=\"273\">              <p style=\"text-align:left;\" align=\"left\"><span style=\"font-size:10.0pt;font-family:Arial;\">Black/Anthractie</span></p>              </td>              <td style=\"width: 207pt; padding-top: 0cm; padding-right: 5.4pt; padding-bottom: 0cm; padding-left: 5.4pt; height: 14.25pt; border-image: initial; \" nowrap=\"nowrap\" width=\"276\">              <p style=\"text-align:left;\" align=\"left\"><span style=\"font-size:10.0pt;font-family:宋体;\">黑色</span><span style=\"font-size:10.0pt;font-family:Arial;\">/</span><span style=\"font-size:10.0pt;font-family:宋体;\">炭黑</span></p>              </td>          </tr>          <tr style=\"height:14.25pt\">              <td style=\"width: 54pt; padding-top: 0cm; padding-right: 5.4pt; padding-bottom: 0cm; padding-left: 5.4pt; height: 14.25pt; border-image: initial; \" nowrap=\"nowrap\" width=\"72\">              <p style=\"text-align:left;\" align=\"left\"><span style=\"font-size:10.0pt;font-family:Arial;\">XL4</span></p>              </td>              <td style=\"width: 205pt; padding-top: 0cm; padding-right: 5.4pt; padding-bottom: 0cm; padding-left: 5.4pt; height: 14.25pt; border-image: initial; \" nowrap=\"nowrap\" width=\"273\">              <p style=\"text-align:left;\" align=\"left\"><span style=\"font-size:10.0pt;font-family:Arial;\">Red/Black</span></p>              </td>              <td style=\"width: 207pt; padding-top: 0cm; padding-right: 5.4pt; padding-bottom: 0cm; padding-left: 5.4pt; height: 14.25pt; border-image: initial; \" nowrap=\"nowrap\" width=\"276\">              <p style=\"text-align:left;\" align=\"left\"><span style=\"font-size:10.0pt;font-family:宋体;\">红色</span><span style=\"font-size:10.0pt;font-family:Arial;\">/</span><span style=\"font-size:10.0pt;font-family:宋体;\">黑色</span></p>              </td>          </tr>          <tr style=\"height:14.25pt\">              <td style=\"width: 54pt; padding-top: 0cm; padding-right: 5.4pt; padding-bottom: 0cm; padding-left: 5.4pt; height: 14.25pt; border-image: initial; \" nowrap=\"nowrap\" width=\"72\">              <p style=\"text-align:left;\" align=\"left\"><span style=\"font-size:10.0pt;font-family:Arial;\">X1S</span></p>              </td>              <td style=\"width: 205pt; padding-top: 0cm; padding-right: 5.4pt; padding-bottom: 0cm; padding-left: 5.4pt; height: 14.25pt; border-image: initial; \" nowrap=\"nowrap\" width=\"273\">              <p style=\"text-align:left;\" align=\"left\"><span style=\"font-size:10.0pt;font-family:Arial;\">Royal Blue</span></p>              </td>              <td style=\"width: 207pt; padding-top: 0cm; padding-right: 5.4pt; padding-bottom: 0cm; padding-left: 5.4pt; height: 14.25pt; border-image: initial; \" nowrap=\"nowrap\" width=\"276\">              <p style=\"text-align:left;\" align=\"left\"><span style=\"font-size:10.0pt;font-family:宋体;\">皇家蓝</span></p>              </td>          </tr>          <tr style=\"height:14.25pt\">              <td style=\"width: 54pt; padding-top: 0cm; padding-right: 5.4pt; padding-bottom: 0cm; padding-left: 5.4pt; height: 14.25pt; border-image: initial; \" nowrap=\"nowrap\" width=\"72\">              <p style=\"text-align:left;\" align=\"left\"><span style=\"font-size:10.0pt;font-family:Arial;\">X06</span></p>              </td>              <td style=\"width: 205pt; padding-top: 0cm; padding-right: 5.4pt; padding-bottom: 0cm; padding-left: 5.4pt; height: 14.25pt; border-image: initial; \" nowrap=\"nowrap\" width=\"273\">              <p style=\"text-align:left;\" align=\"left\"><span style=\"font-size:10.0pt;font-family:Arial;\">White</span></p>              </td>              <td style=\"width: 207pt; padding-top: 0cm; padding-right: 5.4pt; padding-bottom: 0cm; padding-left: 5.4pt; height: 14.25pt; border-image: initial; \" nowrap=\"nowrap\" width=\"276\">              <p style=\"text-align:left;\" align=\"left\"><span style=\"font-size:10.0pt;font-family:宋体;\">白色</span></p>              </td>          </tr>      </tbody>  </table>  <p>&nbsp;</p>  <span style=\"color: #33cccc;\">  <p><strong><span style=\"font-size: 9pt; font-family: Arial;\">2007 Bikewear X-BIONIC<sup>&#174;</sup> Race Shirt</span></strong></p>  </span>  <p><span style=\"font-size:9.0pt;font-family:宋体;Times New Roman&quot;;Times New Roman&quot;\">获奖理由：</span></p>  <p style=\"margin-left:39.0pt;text-indent:-21.0pt;\"></p>  <p style=\"margin-left:39.0pt;text-indent:-21.0pt;\"><span style=\"font-size:9.0pt;font-family:Wingdings;\"><span style=\"font:7.0pt &quot;Times New Roman&quot;\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style=\"font-size:9.0pt;font-family:宋体;\">创新度</span></p>  <p style=\"margin-left:39.0pt;text-indent:-21.0pt;\"><span style=\"font-size:9.0pt;font-family:Wingdings;\"><span style=\"font:7.0pt &quot;Times New Roman&quot;\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style=\"font-size:9.0pt;font-family:宋体;\">设计品质</span></p>  <p style=\"margin-left:39.0pt;text-indent:-21.0pt;\"><span style=\"font-size:9.0pt;font-family:Wingdings;\"><span style=\"font:7.0pt &quot;Times New Roman&quot;\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style=\"font-size:9.0pt;font-family:宋体;\">作品精细度</span></p>  <p style=\"margin-left:39.0pt;text-indent:-21.0pt;\"><span style=\"font-size:9.0pt;font-family:Wingdings;\"><span style=\"font:7.0pt &quot;Times New Roman&quot;\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style=\"font-size:9.0pt;font-family:宋体;\">精心选材</span></p>  <p style=\"margin-left:39.0pt;text-indent:-21.0pt;\"><span style=\"font-size:9.0pt;font-family:Wingdings;\"><span style=\"font:7.0pt &quot;Times New Roman&quot;\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style=\"font-size:9.0pt;font-family:宋体;\">功能性</span></p>  <p style=\"margin-left:39.0pt;text-indent:-21.0pt;\"><span style=\"font-size:9.0pt;font-family:Wingdings;\"><span style=\"font:7.0pt &quot;Times New Roman&quot;\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style=\"font-size:9.0pt;font-family:宋体;\">人体工学</span></p>  <div></div>  <p>&nbsp;</p>",
            "washCareStandardId": 0,
            "sizeStandardId": 7,
            "createDate": "12/12/2011T16:49:54",
            "updateByUserId": 1,
            "updateDate": "11/07/2012T18:38:04",
            "createByUserId": 1,
            "publishedDate": "12/14/2011T13:56:09",
            "publishedByUserId": 1,
            "isNearPublished": 0,
            "courseStartDate": null,
            "courseEndDate": null,
            "courseTeachers": "",
            "isCommision": "Y",
            "cataLogId": 2,
            "imageUrl": "/Image/Product/2012/4/f185a6c8-8782-4359-8166-f9ef2aae8f89",
            "sysColorList": null,
            "sysSize": null,
            "sysColor": null,
            "published": true
        },
        {
            "id": 184,
            "name": "自行车男士竞赛背心 O20030",
            "categoryId": 21,
            "price": 1460,
            "serialNo": "O20030",
            "description": "<div><strong><span style=\"font-size:16.0pt;font-family: 宋体;\">自行车短袖比赛</span></strong><strong><span style=\"font-size:16.0pt;font-family:Arial;Times New Roman&quot;\">T</span></strong><strong><span style=\"font-size:16.0pt;font-family:宋体;\">恤</span></strong></div>  <div>&nbsp;</div>  <div style=\"text-align: center;\"><img src=\"/FileServer/O20030-XB8.jpg\" width=\"700\" height=\"492\" alt=\"\" />&nbsp;</div>  <p><strong>&nbsp;</strong></p>  <p><strong><span style=\"font-size: 12pt; font-family: Arial; color: red;\">SweatTraps<sup>&#174;</sup></span></strong></p>  <p><span style=\"font-family:宋体;Times New Roman&quot;;Times New Roman&quot;\">为手臂下区域设计，防止大量出汗，有效制冷。</span></p>  <p>&nbsp;</p>  <span style=\"color: red;\">  <p><strong><span style=\"font-size: 12pt; font-family: Arial;\">3D-BionicSphere<sup>&#174;</sup> </span></strong><strong><span style=\"font-size: 12pt; font-family: 宋体;\">系统</span></strong></p>  </span>  <p><span style=\"font-family:宋体;Times New Roman&quot;;Times New Roman&quot;\">流汗时，为您降温；寒冷时，为您保暖。无过度降温之忧。</span></p>  <p>&nbsp;</p>  <span style=\"color: red;\">  <p><strong><span style=\"font-size: 12pt; font-family: 宋体;\">紧缩</span></strong></p>  </span>  <p><span style=\"font-family:宋体;Times New Roman&quot;;Times New Roman&quot;\">优化紧缩带来更佳表现。减少肌肉颤动，稳定肌肉。运动变得更精确高效。紧缩减小了循环系统压力，提高了氧气及养分供应。</span></p>  <p>&nbsp;</p>  <table style=\"width: 466pt; margin-left: 4.65pt; border-collapse: collapse; border-image: initial; \" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"621\">      <tbody>          <tr style=\"height:14.25pt\">              <td style=\"width: 54pt; padding-top: 0cm; padding-right: 5.4pt; padding-bottom: 0cm; padding-left: 5.4pt; height: 14.25pt; border-image: initial; \" nowrap=\"nowrap\" width=\"72\">              <p style=\"text-align:left;\" align=\"left\"><span style=\"font-family:宋体;\">X13</span></p>              </td>              <td style=\"width: 205pt; padding-top: 0cm; padding-right: 5.4pt; padding-bottom: 0cm; padding-left: 5.4pt; height: 14.25pt; border-image: initial; \" nowrap=\"nowrap\" width=\"273\">              <p style=\"text-align:left;\" align=\"left\"><span style=\"font-family:宋体;\">Black/Anthractie</span></p>              </td>              <td style=\"width: 207pt; padding-top: 0cm; padding-right: 5.4pt; padding-bottom: 0cm; padding-left: 5.4pt; height: 14.25pt; border-image: initial; \" nowrap=\"nowrap\" width=\"276\">              <p style=\"text-align:left;\" align=\"left\"><span style=\"   font-family:宋体;\">黑色/炭黑</span></p>              </td>          </tr>          <tr style=\"height:14.25pt\">              <td style=\"width: 54pt; padding-top: 0cm; padding-right: 5.4pt; padding-bottom: 0cm; padding-left: 5.4pt; height: 14.25pt; border-image: initial; \" nowrap=\"nowrap\" width=\"72\">              <p style=\"text-align:left;\" align=\"left\"><span style=\"font-family:宋体;\">XL4</span></p>              </td>              <td style=\"width: 205pt; padding-top: 0cm; padding-right: 5.4pt; padding-bottom: 0cm; padding-left: 5.4pt; height: 14.25pt; border-image: initial; \" nowrap=\"nowrap\" width=\"273\">              <p style=\"text-align:left;\" align=\"left\"><span style=\"font-family:宋体;\">Red/Black</span></p>              </td>              <td style=\"width: 207pt; padding-top: 0cm; padding-right: 5.4pt; padding-bottom: 0cm; padding-left: 5.4pt; height: 14.25pt; border-image: initial; \" nowrap=\"nowrap\" width=\"276\">              <p style=\"text-align:left;\" align=\"left\"><span style=\"   font-family:宋体;\">红色/黑色</span></p>              </td>          </tr>          <tr style=\"height:14.25pt\">              <td style=\"width: 54pt; padding-top: 0cm; padding-right: 5.4pt; padding-bottom: 0cm; padding-left: 5.4pt; height: 14.25pt; border-image: initial; \" nowrap=\"nowrap\" width=\"72\">              <p style=\"text-align:left;\" align=\"left\"><span style=\"font-family:宋体;\">X1S</span></p>              </td>              <td style=\"width: 205pt; padding-top: 0cm; padding-right: 5.4pt; padding-bottom: 0cm; padding-left: 5.4pt; height: 14.25pt; border-image: initial; \" nowrap=\"nowrap\" width=\"273\">              <p style=\"text-align:left;\" align=\"left\"><span style=\"font-family:宋体;\">Royal   Blue</span></p>              </td>              <td style=\"width: 207pt; padding-top: 0cm; padding-right: 5.4pt; padding-bottom: 0cm; padding-left: 5.4pt; height: 14.25pt; border-image: initial; \" nowrap=\"nowrap\" width=\"276\">              <p style=\"text-align:left;\" align=\"left\"><span style=\"   font-family:宋体;\">皇家蓝</span></p>              </td>          </tr>          <tr style=\"height:14.25pt\">              <td style=\"width: 54pt; padding-top: 0cm; padding-right: 5.4pt; padding-bottom: 0cm; padding-left: 5.4pt; height: 14.25pt; border-image: initial; \" nowrap=\"nowrap\" width=\"72\">              <p style=\"text-align:left;\" align=\"left\"><span style=\"font-family:宋体;\">X06</span></p>              </td>              <td style=\"width: 205pt; padding-top: 0cm; padding-right: 5.4pt; padding-bottom: 0cm; padding-left: 5.4pt; height: 14.25pt; border-image: initial; \" nowrap=\"nowrap\" width=\"273\">              <p style=\"text-align:left;\" align=\"left\"><span style=\"font-family:宋体;\">White</span></p>              </td>              <td style=\"width: 207pt; padding-top: 0cm; padding-right: 5.4pt; padding-bottom: 0cm; padding-left: 5.4pt; height: 14.25pt; border-image: initial; \" nowrap=\"nowrap\" width=\"276\">              <p style=\"text-align:left;\" align=\"left\"><span style=\"   font-family:宋体;\">白色</span></p>              </td>          </tr>      </tbody>  </table>  <p>&nbsp;</p>  <p><strong><span style=\"font-family: Arial; color: #33cccc;\">2007 Bikewear X-BIONIC<sup>&#174;</sup> Race Shirt</span></strong></p>  <p><strong><span style=\"font-family:宋体;\">获奖理由：</span></strong></p>  <p style=\"margin-left:39.0pt;text-indent:-21.0pt;\"><span style=\"font-family:Wingdings;\"><span style=\"font:7.0pt &quot;Times New Roman&quot;\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style=\" font-family:宋体;\">创新度</span></span></p>  <p style=\"margin-left:39.0pt;text-indent:-21.0pt;\"><span style=\"font-family:Wingdings;\"><span style=\"font:7.0pt &quot;Times New Roman&quot;\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style=\" font-family:宋体;\">设计品质</span></span></p>  <p style=\"margin-left:39.0pt;text-indent:-21.0pt;\"><span style=\"font-family:Wingdings;\"><span style=\"font:7.0pt &quot;Times New Roman&quot;\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style=\" font-family:宋体;\">作品精细度</span></span></p>  <p style=\"margin-left:39.0pt;text-indent:-21.0pt;\"><span style=\"font-family:Wingdings;\"><span style=\"font:7.0pt &quot;Times New Roman&quot;\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style=\" font-family:宋体;\">精心选材</span></span></p>  <p style=\"margin-left:39.0pt;text-indent:-21.0pt;\"><span style=\"font-family:Wingdings;\"><span style=\"font:7.0pt &quot;Times New Roman&quot;\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style=\" font-family:宋体;\">功能性</span></span></p>  <p style=\"margin-left:39.0pt;text-indent:-21.0pt;\"><span style=\"font-family:Wingdings;\"><span style=\"font:7.0pt &quot;Times New Roman&quot;\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style=\" font-family:宋体;\">人体工学</span></span></p>",
            "washCareStandardId": 0,
            "sizeStandardId": 7,
            "createDate": "12/13/2011T17:32:13",
            "updateByUserId": 1,
            "updateDate": "11/07/2012T18:37:55",
            "createByUserId": 1,
            "publishedDate": "12/14/2011T13:56:06",
            "publishedByUserId": 1,
            "isNearPublished": 0,
            "courseStartDate": null,
            "courseEndDate": null,
            "courseTeachers": "",
            "isCommision": "Y",
            "cataLogId": 2,
            "imageUrl": "/Image/Product/2012/7/558d53d5-9bfd-42e9-9a80-c70bc6e3ca46",
            "sysColorList": null,
            "sysSize": null,
            "sysColor": null,
            "published": true
        }
    ],
    "offset": 0,
    "fetchSize": 10,
    "total": 261
}