
http://bulo2bulo.com:8080/mobile/api/category/products.do?navId=100001&subNavId=4
{
    "status": 200,
    "message": null,
    "data": [
        {
            "id": 267,
            "name": "高尔夫男士短袖polo衫 O20523",
            "categoryId": 61,
            "price": 2990,
            "serialNo": "O20523",
            "description": "<div><br />  </div>  <div>&nbsp;</div>  <div style=\"text-align: center;\"><img src=\"/FileServer/O20523-X01.jpg\" width=\"700\" height=\"492\" alt=\"\" />&nbsp;</div>",
            "washCareStandardId": 0,
            "sizeStandardId": 2,
            "createDate": "01/08/2012T12:37:03",
            "updateByUserId": 1,
            "updateDate": "11/07/2012T18:27:17",
            "createByUserId": 1,
            "publishedDate": "03/06/2012T22:35:14",
            "publishedByUserId": 1,
            "isNearPublished": 0,
            "courseStartDate": null,
            "courseEndDate": null,
            "courseTeachers": "",
            "isCommision": "Y",
            "cataLogId": 2,
            "imageUrl": "/Image/Product/2012/7/dc31cab1-1e7d-436e-882b-0fadbb0e9146",
            "sysColorList": null,
            "sysSize": null,
            "sysColor": null,
            "published": true
        },
        {
            "id": 270,
            "name": "高尔夫男士防风夹克-O20507",
            "categoryId": 1,
            "price": 5390,
            "serialNo": "O20507",
            "description": "<div><br />  </div>  <div>&nbsp;</div>  <div style=\"text-align: center; \"><img src=\"/FileServer/O20507-XMH.jpg\" width=\"700\" height=\"492\" alt=\"\" />&nbsp;</div>  <div>&nbsp;</div>  <div style=\"text-align: center;\"><img src=\"/FileServer/O20507-XOG.jpg\" width=\"700\" height=\"492\" alt=\"\" />&nbsp;</div>  <div>  <div></div>  <span style=\"font-size: 14pt;\">  <div><span style=\"line-height: 175%;font-size: 14pt; font-family: 微软雅黑;mso-bidi-font-family: Arial; mso-bidi-font-size: 12pt; mso-font-kerning: 0p&gt;\"><span style=\"color: #e74011;\">SYMBIONIC&#153;</span>仿生科技与传统防雨面料的对比图 ：图左显示传统防雨夹克内侧在运动过程中无法有效透气排汗，图右显示<span style=\"color: #e74011;\">SYMBIONIC&#153;</span>夹克在运动过程中透气性良好，保持人体干爽。</span></div>  <div><span style=\"line-height: 175%;font-size: 14pt; font-family: 微软雅黑;mso-bidi-font-family: Arial; mso-bidi-font-size: 12pt; mso-font-kerning: 0p&gt;\">在寒冷环境下，潮湿的服装会导致服装内侧结冰，带来的伤害可能是致命的。</span></div>  </span>  <div></div>  <span style=\"line-height: 175%;font-size: 14pt; font-family: 微软雅黑;mso-bidi-font-family: Arial; mso-bidi-font-size: 14pt; mso-font-kerning: 0p&gt;\">  <div>&nbsp;</div>  <div style=\"text-align: center;\">&nbsp;</div>  <div style=\"text-align: center;\"><img src=\"/FileServer/symbionic_content_2_0.png\" width=\"450\" height=\"217\" alt=\"\" /></div>  </span></div>  <div style=\"text-align: center;\"><br />  </div>  <div style=\"text-align: center; font-family: 微软雅黑; font-size: 12pt;\"><span style=\"font-size: 14pt;\"><span style=\"color: red;\"><span style=\"color: #e74011;\"><span style=\"color: #e74011;\"><strong>SYMBIONIC&#153;科技：3-6-8排汗系统</strong></span></span></span></span>&nbsp;</div>  <div style=\"text-align: center;\"><span style=\"text-align: center; font-family: 微软雅黑;\">在防雨的同时能够有效透气排汗。</span></div>  <div style=\"text-align: center;\"><span style=\"font-family: 微软雅黑;\"><span style=\"text-align: center; font-family: 微软雅黑;\">取出一件SYMBIONIC&#153;夹克，对其内侧进行透气性测试，过程如下图：  <div>&nbsp;</div>  <div>  <div style=\"text-align: center;\"><img src=\"/FileServer/X3sec.png\" width=\"100\" height=\"100\" alt=\"\" />  <div>&nbsp;<span style=\"font-size: 19px;font-family: 微软雅黑;\">3秒吸收<br />  </span><img src=\"/FileServer/6sec.png\" width=\"100\" height=\"100\" alt=\"\" /></div>  </div>  <div style=\"text-align: center;\"><span style=\"font-size: 14pt; font-family: 微软雅黑vertical-align: bottom;\">6秒分解</span></div>  <div style=\"text-align: center;\"><span style=\"font-size: 14pt; vertical-align: bottom;\"><img src=\"/FileServer/8sec.png\" width=\"100\" height=\"100\" alt=\"\" /></span></div>  <div style=\"text-align: center;\"><span style=\"font-size: 14pt; font-family: 微软雅黑vertical-align: bottom;\">8秒排出体外</span></div>  </div>  </span></span></div>",
            "washCareStandardId": 0,
            "sizeStandardId": 7,
            "createDate": "01/08/2012T12:39:37",
            "updateByUserId": 1,
            "updateDate": "03/25/2013T17:54:36",
            "createByUserId": 1,
            "publishedDate": "03/06/2012T22:35:18",
            "publishedByUserId": 1,
            "isNearPublished": 0,
            "courseStartDate": null,
            "courseEndDate": null,
            "courseTeachers": "",
            "isCommision": "Y",
            "cataLogId": 2,
            "imageUrl": "/Image/Product/2012/7/317e50c4-79b5-4cce-ba76-694db27cca4f",
            "sysColorList": null,
            "sysSize": null,
            "sysColor": null,
            "published": true
        },
        {
            "id": 271,
            "name": "高尔夫女士防风夹克 O20509",
            "categoryId": 1,
            "price": 5390,
            "serialNo": "O20509",
            "description": "<div><br />  </div>  <div>&nbsp;</div>  <div style=\"text-align: center;\"><img src=\"/FileServer/O20509-XGB.jpg\" width=\"700\" height=\"492\" alt=\"\" />&nbsp;</div>  <div style=\"text-align: center;\">  <div style=\"text-align: \">  <div><span style=\"font-size: 14pt;\">  <div><span style=\"line-height: 175%;font-size: 14pt; font-family: 微软雅黑;mso-bidi-font-family: Arial; mso-bidi-font-size: 12pt; mso-font-kerning: 0p&gt;\"><span style=\"color: #e74011;\">SYMBIONIC&#153;</span>仿生科技与传统防雨面料的对比图 ：图左显示传统防雨夹克内侧在运动过程中无法有效透气排汗，图右显示<span style=\"color: #e74011;\">SYMBIONIC&#153;</span>夹克在运动过程中透气性良好，保持人体干爽。</span></div>  <div><span style=\"line-height: 175%;font-size: 14pt; font-family: 微软雅黑;mso-bidi-font-family: Arial; mso-bidi-font-size: 12pt; mso-font-kerning: 0p&gt;\">在寒冷环境下，潮湿的服装会导致服装内侧结冰，带来的伤害可能是致命的。</span></div>  </span>  <div></div>  <span style=\"line-height: 175%;font-size: 14pt; font-family: 微软雅黑;mso-bidi-font-family: Arial; mso-bidi-font-size: 14pt; mso-font-kerning: 0p&gt;\">  <div>&nbsp;</div>  <div style=\"text-align: center;\">&nbsp;</div>  <div style=\"text-align: center;\"><img src=\"/FileServer/symbionic_content_2_0.png\" width=\"450\" height=\"217\" alt=\"\" /></div>  </span></div>  <div style=\"text-align: center;\"><br />  </div>  <div style=\"text-align: center; font-family: 微软雅黑; font-size: 12pt;\"><span style=\"font-size: 14pt;\"><span style=\"color: red;\"><span style=\"color: #e74011;\"><span style=\"color: #e74011;\"><strong>SYMBIONIC&#153;科技：3-6-8排汗系统</strong></span></span></span></span>&nbsp;</div>  <div style=\"text-align: center;\"><span style=\"text-align: center; font-family: 微软雅黑;\">在防雨的同时能够有效透气排汗。</span></div>  <div style=\"text-align: center;\"><span style=\"font-family: 微软雅黑;\"><span style=\"text-align: center; font-family: 微软雅黑;\">取出一件SYMBIONIC&#153;夹克，对其内侧进行透气性测试，过程如下图：  <div>&nbsp;</div>  <div>  <div style=\"text-align: center;\"><img src=\"/FileServer/X3sec.png\" width=\"100\" height=\"100\" alt=\"\" />  <div>&nbsp;<span style=\"font-size: 19px;font-family: 微软雅黑;\">3秒吸收<br />  </span><img src=\"/FileServer/6sec.png\" width=\"100\" height=\"100\" alt=\"\" /></div>  </div>  <div style=\"text-align: center;\"><span style=\"font-size: 14pt; font-family: 微软雅黑vertical-align: bottom;\">6秒分解</span></div>  <div style=\"text-align: center;\"><span style=\"font-size: 14pt; vertical-align: bottom;\"><img src=\"/FileServer/8sec.png\" width=\"100\" height=\"100\" alt=\"\" /></span></div>  <div style=\"text-align: center;\"><span style=\"font-size: 14pt; font-family: 微软雅黑vertical-align: bottom;\">8秒排出体外</span></div>  </div>  </span></span></div>  </div>  </div>",
            "washCareStandardId": 0,
            "sizeStandardId": 8,
            "createDate": "01/08/2012T12:40:15",
            "updateByUserId": 1,
            "updateDate": "03/25/2013T18:15:46",
            "createByUserId": 1,
            "publishedDate": "03/06/2012T22:35:16",
            "publishedByUserId": 1,
            "isNearPublished": 0,
            "courseStartDate": null,
            "courseEndDate": null,
            "courseTeachers": "",
            "isCommision": "Y",
            "cataLogId": 2,
            "imageUrl": "/Image/Product/2012/8/8c5be6bd-09fa-424b-b2f5-2b3e35b845f2",
            "sysColorList": null,
            "sysSize": null,
            "sysColor": null,
            "published": true
        },
        {
            "id": 355,
            "name": "高尔夫男士防风夹克背心 O20508",
            "categoryId": 1,
            "price": 4590,
            "serialNo": "O20508",
            "description": "<div><br />  </div>  <div>&nbsp;</div>  <div style=\"text-align: center;\"><img src=\"/FileServer/O20508-XMH.jpg\" width=\"700\" height=\"492\" alt=\"\" />&nbsp;</div><div><div></div><span style=\"font-size: 14pt;\"><div><span style=\"line-height: 175%;font-size: 14pt; font-family: 微软雅黑;mso-bidi-font-family: Arial; mso-bidi-font-size: 12pt; mso-font-kerning: 0p&gt;\"><span style=\"color: #e74011;\">SYMBIONIC&#153;</span>仿生科技与传统防雨面料的对比图 ：图左显示传统防雨夹克内侧在运动过程中无法有效透气排汗，图右显示<span style=\"color: #e74011;\">SYMBIONIC&#153;</span>夹克在运动过程中透气性良好，保持人体干爽。</span></div><div><span style=\"line-height: 175%;font-size: 14pt; font-family: 微软雅黑;mso-bidi-font-family: Arial; mso-bidi-font-size: 12pt; mso-font-kerning: 0p&gt;\">在寒冷环境下，潮湿的服装会导致服装内侧结冰，带来的伤害可能是致命的。</span></div></span><div></div><span style=\"line-height: 175%;font-size: 14pt; font-family: 微软雅黑;mso-bidi-font-family: Arial; mso-bidi-font-size: 14pt; mso-font-kerning: 0p&gt;\"><div>&nbsp;</div><div style=\"text-align: center;\">&nbsp;</div><div style=\"text-align: center;\"><img src=\"/FileServer/symbionic_content_2_0.png\" width=\"450\" height=\"217\" alt=\"\" /></div></span></div><div style=\"text-align: center;\"><br /></div><div style=\"text-align: center; font-family: 微软雅黑; font-size: 12pt;\"><span style=\"font-size: 14pt;\"><span style=\"color: red;\"><span style=\"color: #e74011;\"><span style=\"color: #e74011;\"><strong>SYMBIONIC&#153;科技：3-6-8排汗系统</strong></span></span></span></span>&nbsp;</div><div style=\"text-align: center;\"><span style=\"text-align: center; font-family: 微软雅黑;\">在防雨的同时能够有效透气排汗。</span></div><div style=\"text-align: center;\"><span style=\"font-family: 微软雅黑;\"><span style=\"text-align: center; font-family: 微软雅黑;\">取出一件SYMBIONIC&#153;夹克，对其内侧进行透气性测试，过程如下图：<div>&nbsp;</div><div><div style=\"text-align: center;\"><img src=\"/FileServer/X3sec.png\" width=\"100\" height=\"100\" alt=\"\" /><div>&nbsp;<span style=\"font-size: 19px;font-family: 微软雅黑;\">3秒吸收<br /></span><img src=\"/FileServer/6sec.png\" width=\"100\" height=\"100\" alt=\"\" /></div></div><div style=\"text-align: center;\"><span style=\"font-size: 14pt; font-family: 微软雅黑vertical-align: bottom;\">6秒分解</span></div><div style=\"text-align: center;\"><span style=\"font-size: 14pt; vertical-align: bottom;\"><img src=\"/FileServer/8sec.png\" width=\"100\" height=\"100\" alt=\"\" /></span></div><div style=\"text-align: center;\"><span style=\"font-size: 14pt; font-family: 微软雅黑vertical-align: bottom;\">8秒排出体外</span></div><div>&nbsp;</div></div></span></span></div><span style=\"text-align: center; font-family: 微软雅黑;\"><span style=\"text-align: center; font-family: 微软雅黑;\"><div>&nbsp;</div><div><div style=\"text-align: center;\"><img src=\"/FileServer/X3sec.png\" width=\"100\" height=\"100\" alt=\"\" /><div>&nbsp;<span style=\"font-size: 19px;font-family: 微软雅黑;\">3秒吸收<br /></span><img src=\"/FileServer/6sec.png\" width=\"100\" height=\"100\" alt=\"\" /></div></div><div style=\"text-align: center;\"><span style=\"font-size: 14pt; font-family: 微软雅黑vertical-align: bottom;\">6秒分解</span></div><div style=\"text-align: center;\"><span style=\"font-size: 14pt; vertical-align: bottom;\"><img src=\"/FileServer/8sec.png\" width=\"100\" height=\"100\" alt=\"\" /></span></div><div style=\"text-align: center;\"><span style=\"font-size: 14pt; font-family: 微软雅黑vertical-align: bottom;\">8秒排出体外</span></div><div>&nbsp;</div></div></span></span>",
            "washCareStandardId": 0,
            "sizeStandardId": 7,
            "createDate": "07/17/2012T10:45:18",
            "updateByUserId": 1,
            "updateDate": "03/01/2013T15:42:10",
            "createByUserId": 1,
            "publishedDate": "07/31/2012T16:27:22",
            "publishedByUserId": 1,
            "isNearPublished": 0,
            "courseStartDate": null,
            "courseEndDate": null,
            "courseTeachers": "",
            "isCommision": "Y",
            "cataLogId": 2,
            "imageUrl": "/Image/Product/2012/7/637a0cf0-c2d5-4f2b-a316-b0130c896732",
            "sysColorList": null,
            "sysSize": null,
            "sysColor": null,
            "published": true
        },
        {
            "id": 356,
            "name": "高尔夫男士防雨夹克 O20511",
            "categoryId": 1,
            "price": 7990,
            "serialNo": "O20511",
            "description": "<div><br />  </div>  <div>&nbsp;</div>  <div style=\"text-align: center; \"><img src=\"/FileServer/O20511-X01.jpg\" width=\"700\" height=\"492\" alt=\"\" />&nbsp;</div>  <div>&nbsp;</div>  <div style=\"text-align: center;\"><img src=\"/FileServer/O20511-XT6.jpg\" width=\"700\" height=\"492\" alt=\"\" />&nbsp;</div>  <div>&nbsp;</div>  <div style=\"text-align: center;\"><img src=\"/FileServer/O20511-XX8.jpg\" width=\"700\" height=\"492\" alt=\"\" />&nbsp;</div><div><div></div><span style=\"font-size: 14pt;\"><div><span style=\"line-height: 175%;font-size: 14pt; font-family: 微软雅黑;mso-bidi-font-family: Arial; mso-bidi-font-size: 12pt; mso-font-kerning: 0p&gt;\"><span style=\"color: #e74011;\">SYMBIONIC&#153;</span>仿生科技与传统防雨面料的对比图 ：图左显示传统防雨夹克内侧在运动过程中无法有效透气排汗，图右显示<span style=\"color: #e74011;\">SYMBIONIC&#153;</span>夹克在运动过程中透气性良好，保持人体干爽。</span></div><div><span style=\"line-height: 175%;font-size: 14pt; font-family: 微软雅黑;mso-bidi-font-family: Arial; mso-bidi-font-size: 12pt; mso-font-kerning: 0p&gt;\">在寒冷环境下，潮湿的服装会导致服装内侧结冰，带来的伤害可能是致命的。</span></div></span><div></div><span style=\"line-height: 175%;font-size: 14pt; font-family: 微软雅黑;mso-bidi-font-family: Arial; mso-bidi-font-size: 14pt; mso-font-kerning: 0p&gt;\"><div>&nbsp;</div><div style=\"text-align: center;\">&nbsp;</div><div style=\"text-align: center;\"><img src=\"/FileServer/symbionic_content_2_0.png\" width=\"450\" height=\"217\" alt=\"\" /></div></span></div><div style=\"text-align: center;\"><br /></div><div style=\"text-align: center; font-family: 微软雅黑; font-size: 12pt;\"><span style=\"font-size: 14pt;\"><span style=\"color: red;\"><span style=\"color: #e74011;\"><span style=\"color: #e74011;\"><strong>SYMBIONIC&#153;科技：3-6-8排汗系统</strong></span></span></span></span>&nbsp;</div><div style=\"text-align: center;\"><span style=\"text-align: center; font-family: 微软雅黑;\">在防雨的同时能够有效透气排汗。</span></div><div style=\"text-align: center;\"><span style=\"font-family: 微软雅黑;\"><span style=\"text-align: center; font-family: 微软雅黑;\">取出一件SYMBIONIC&#153;夹克，对其内侧进行透气性测试，过程如下图：<div>&nbsp;</div><div><div style=\"text-align: center;\"><img src=\"/FileServer/X3sec.png\" width=\"100\" height=\"100\" alt=\"\" /><div>&nbsp;<span style=\"font-size: 19px;font-family: 微软雅黑;\">3秒吸收<br /></span><img src=\"/FileServer/6sec.png\" width=\"100\" height=\"100\" alt=\"\" /></div></div><div style=\"text-align: center;\"><span style=\"font-size: 14pt; font-family: 微软雅黑vertical-align: bottom;\">6秒分解</span></div><div style=\"text-align: center;\"><span style=\"font-size: 14pt; vertical-align: bottom;\"><img src=\"/FileServer/8sec.png\" width=\"100\" height=\"100\" alt=\"\" /></span></div><div style=\"text-align: center;\"><span style=\"font-size: 14pt; font-family: 微软雅黑vertical-align: bottom;\">8秒排出体外</span></div><div>&nbsp;</div></div></span></span></div><span style=\"text-align: center; font-family: 微软雅黑;\"><span style=\"text-align: center; font-family: 微软雅黑;\"><div>&nbsp;</div><div><div style=\"text-align: center;\"><img src=\"/FileServer/X3sec.png\" width=\"100\" height=\"100\" alt=\"\" /><div>&nbsp;<span style=\"font-size: 19px;font-family: 微软雅黑;\">3秒吸收<br /></span><img src=\"/FileServer/6sec.png\" width=\"100\" height=\"100\" alt=\"\" /></div></div><div style=\"text-align: center;\"><span style=\"font-size: 14pt; font-family: 微软雅黑vertical-align: bottom;\">6秒分解</span></div><div style=\"text-align: center;\"><span style=\"font-size: 14pt; vertical-align: bottom;\"><img src=\"/FileServer/8sec.png\" width=\"100\" height=\"100\" alt=\"\" /></span></div><div style=\"text-align: center;\"><span style=\"font-size: 14pt; font-family: 微软雅黑vertical-align: bottom;\">8秒排出体外</span></div><div>&nbsp;</div></div></span></span>",
            "washCareStandardId": 0,
            "sizeStandardId": 7,
            "createDate": "07/17/2012T10:47:37",
            "updateByUserId": 1,
            "updateDate": "03/01/2013T15:42:00",
            "createByUserId": 1,
            "publishedDate": "07/31/2012T17:04:01",
            "publishedByUserId": 1,
            "isNearPublished": 0,
            "courseStartDate": null,
            "courseEndDate": null,
            "courseTeachers": "",
            "isCommision": "Y",
            "cataLogId": 2,
            "imageUrl": "/Image/Product/2012/7/43f21c4d-188f-4c8f-af63-3da3e1dc34ab",
            "sysColorList": null,
            "sysSize": null,
            "sysColor": null,
            "published": true
        },
        {
            "id": 357,
            "name": "高尔夫女士短袖polo衫 O20524",
            "categoryId": 61,
            "price": 2990,
            "serialNo": "O20524",
            "description": "<div>  <div align=\"center\"><img src=\"/FileServer/O20524-XT6.jpg\" width=\"700\" height=\"492\" alt=\"\" /></div>  <br />  </div>  <div>&nbsp;</div>  <div style=\"text-align: center;\"><img src=\"/FileServer/O20524-X06.jpg\" width=\"700\" height=\"492\" alt=\"\" />&nbsp;</div>  <div>&nbsp;</div>  <div>&nbsp;</div>",
            "washCareStandardId": 0,
            "sizeStandardId": 8,
            "createDate": "07/17/2012T10:50:57",
            "updateByUserId": 1,
            "updateDate": "11/07/2012T18:14:37",
            "createByUserId": 1,
            "publishedDate": "08/03/2012T19:41:39",
            "publishedByUserId": 1,
            "isNearPublished": 0,
            "courseStartDate": null,
            "courseEndDate": null,
            "courseTeachers": "",
            "isCommision": "Y",
            "cataLogId": 2,
            "imageUrl": "/Image/Product/2012/8/4e6e8a19-ede8-4397-a645-e2a487d3f3c4",
            "sysColorList": null,
            "sysSize": null,
            "sysColor": null,
            "published": true
        },
        {
            "id": 474,
            "name": "高尔夫男士长袖polo衫-O20525",
            "categoryId": 61,
            "price": 3390,
            "serialNo": "O20525",
            "description": "",
            "washCareStandardId": 0,
            "sizeStandardId": 7,
            "createDate": "12/30/2013T15:44:14",
            "updateByUserId": 1,
            "updateDate": "12/30/2013T15:53:55",
            "createByUserId": 1,
            "publishedDate": "12/30/2013T15:47:13",
            "publishedByUserId": 1,
            "isNearPublished": 0,
            "courseStartDate": null,
            "courseEndDate": null,
            "courseTeachers": "",
            "isCommision": "Y",
            "cataLogId": 2,
            "imageUrl": "/Image/Product/2013/12/2486234d-1b7d-435d-9a39-fa4e7a67a322",
            "sysColorList": null,
            "sysSize": null,
            "sysColor": null,
            "published": true
        },
        {
            "id": 475,
            "name": "高尔夫女士长袖polo衫-O20526",
            "categoryId": 61,
            "price": 3390,
            "serialNo": "O20526",
            "description": "",
            "washCareStandardId": 0,
            "sizeStandardId": 8,
            "createDate": "12/30/2013T15:47:47",
            "updateByUserId": null,
            "updateDate": null,
            "createByUserId": 1,
            "publishedDate": "12/30/2013T15:49:51",
            "publishedByUserId": 1,
            "isNearPublished": 0,
            "courseStartDate": null,
            "courseEndDate": null,
            "courseTeachers": "",
            "isCommision": "Y",
            "cataLogId": 2,
            "imageUrl": "/Image/Product/2013/12/b70618e7-401e-4370-9501-fbf6f3f05785",
            "sysColorList": null,
            "sysSize": null,
            "sysColor": null,
            "published": true
        }
    ],
    "offset": 0,
    "fetchSize": 10,
    "total": 8
}