<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rel_login_x_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ic_home_top_background" >

        <ImageView
            android:id="@+id/iv_login_x_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back_btn_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登陆"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_peoplebackground" >

        <TextView
            android:id="@+id/tv_login_x_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="无线增值服务应用，欢迎您！"
            android:textColor="@android:color/white" />

        <RelativeLayout
            android:id="@+id/rel_login_x_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_login_x_text"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp" >

            <ImageView
                android:id="@+id/iv_login_x_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_user" />

            <EditText
                android:id="@+id/et_login_x_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/iv_login_x_user"
                android:text="15105957760"
                android:maxLength="30"
                android:singleLine="true"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_login_x_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rel_login_x_username"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/iv_login_x_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_login_keypicture" />

            <EditText
                android:id="@+id/et_login_x_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/iv_login_x_password"
                android:text="wxy15105957760"
                android:inputType="textPassword"
                android:maxLength="30"
                android:singleLine="true"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_login_x_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rel_login_x_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_login_go_tribe" />

        <ImageView
            android:id="@+id/iv_login_x_forgetpsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/rel_login_x_password"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_login_passwordpicture" />
    </RelativeLayout>

</RelativeLayout>