<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_all_background" >

    <RelativeLayout
        android:id="@+id/rel_experstory_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ic_home_top_background" >

        <ImageView
            android:id="@+id/iv_experstory_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back_btn_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="达人故事"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_experstory_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_home_search" />
    </RelativeLayout>

    <com.imcore.xbionic.DefinedListView.XListView
        android:id="@+id/lv_experstory_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_experstory_top" />

</RelativeLayout>