<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_all_background" >

    <RelativeLayout
        android:id="@+id/rel_product_list_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ic_home_top_background" >

        <ImageView
            android:id="@+id/iv_product_list_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back_btn_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商品列表"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

   
<!-- 	<RadioGroup android:id="@+id/rg_product_list_radio"
	    android:layout_width="match_parent"
	    
	    android:layout_below="@id/rel_product_list_top"
	    android:orientation="horizontal"
	    android:layout_height="wrap_content">
	    <RadioButton android:id="@+id/rb_product_list_btn1"
	       android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:textColor="@android:color/white"
	        android:background="@drawable/product_list_radiobutton_background"
	        
	        android:gravity="center"
	        android:text="0~2500"/>
	    
	     <RadioButton android:id="@+id/rb_product_list_btn2"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	         android:background="@drawable/product_list_radiobutton_background"
	        android:gravity="center"
	        android:checked="true"
	        android:layout_height="match_parent"
	        android:textColor="@android:color/white"
	        android:text="2500~5000"/>
	    
	      <RadioButton android:id="@+id/rb_product_list_btn3"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	         android:background="@drawable/product_list_radiobutton_background"
	        android:gravity="center"
	        android:layout_height="match_parent"
	        android:textColor="@android:color/white"
	        android:text=">5000"/>
	    
	</RadioGroup> -->
       
 
    
  <!--   <LinearLayout
        android:id="@+id/ll_product_list_order"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rg_product_list_radio"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_product_list_asce"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:background="@drawable/ic_product_list_order_background"
            android:text="￥价格 ↑" />
        
          <TextView
            android:id="@+id/tv_product_list_desc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:background="@drawable/ic_product_list_order_background"
            android:gravity="center"
            android:layout_weight="1"
            android:text="￥价格  ↓" />
    </LinearLayout> -->

    <GridView
        android:id="@+id/gri_product_list_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_product_list_top"
        android:numColumns="3" />

</RelativeLayout>