<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rel_product_main_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ic_home_top_background" >

        <ImageView
            android:id="@+id/iv_product_main_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back_btn_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="产品购买"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_product_main_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_home_search" />
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/exp_product_main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel_product_main_top" />
        

</RelativeLayout>