<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/tv_pro_det_tech_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_procuct_detail_titleandsizebackground"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="科技点"
        android:textColor="@android:color/white" />

   <ListView android:id="@+id/lv_pro_det_tech"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@id/tv_pro_det_tech_title"/>

</RelativeLayout>
