<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B3B3B" >

    <TextView
        android:id="@+id/tv_pro_det_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_procuct_detail_titleandsizebackground"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="标题栏"
        android:textColor="@android:color/white" />

    <RelativeLayout
        android:id="@+id/rel_pro_det_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_pro_det_info_title" >

        <TextView
            android:id="@+id/tv_pro_det_price_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="售价："
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_pro_det_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_pro_det_price_detail"
            android:layout_toRightOf="@id/tv_pro_det_price_detail"
            android:text="￥2990"
            android:textColor="@android:color/white" />
    </RelativeLayout>

   <LinearLayout
        android:id="@+id/rel_pro_det_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rel_pro_det_price" >

        <TextView
            android:id="@+id/tv_pro_det_color_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="颜色："
            android:textColor="@android:color/white" />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rel_pro_det_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_pro_det_color" >

        <TextView
            android:id="@+id/tv_pro_det_size_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="尺码："
            android:textColor="@android:color/white" />

     <!--    <TextView
            android:id="@+id/tv_pro_det_size_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_pro_det_size_detail"
            android:background="@drawable/product_detail_info_size_background"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="S"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_pro_det_size_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_pro_det_size_s"
            android:background="@drawable/product_detail_info_size_background"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="M"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_pro_det_size_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_pro_det_size_m"
            android:background="@drawable/product_detail_info_size_background"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="L"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_pro_det_size_xl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_pro_det_size_l"
            android:background="@drawable/product_detail_info_size_background"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="XL"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_pro_det_size_xxl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_pro_det_size_xl"
            android:background="@drawable/product_detail_info_size_background"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="XXL"
            android:textColor="@android:color/white" /> -->
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_pro_det_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_pro_det_size" >

        <TextView
            android:id="@+id/tv_pro_det_amount_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="数量："
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/et_pro_det_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_pro_det_amount_detail"
            android:layout_toRightOf="@id/tv_pro_det_amount_detail"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/tv_pro_det_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_pro_det_amount_detail"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/et_pro_det_amount"
            
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_pro_det_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_product_buy" />

</RelativeLayout>