<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" 
    android:paddingBottom="5dp"
    
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_product_list_img"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_weight="6"
        android:src="@drawable/ic_product_img" />

    <TextView
        android:id="@+id/tv_product_list_dec"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tv_product_list_price"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:singleLine="true" />

</LinearLayout>