<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MySlidingMenuDemo05</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>

    <string-array name="birds">
        <item>Eagle</item>
        <item>Flamingo</item>
        <item>Heron</item>
        <item>Ostrich</item>
        <item>Peacock</item>
        <item>Penguin</item>
        <item>Toucan</item>
        <item>Turkey</item>
        <item>Vulture</item>
    </string-array>
    
    <string-array name="birds_img">
        <item>@drawable/eagle</item>
        <item>@drawable/flamingo</item>
        <item>@drawable/heron</item>
        <item>@drawable/ostrich</item>
        <item>@drawable/peacock</item>
        <item>@drawable/penguin</item>
        <item>@drawable/toucan</item>
        <item>@drawable/turkey</item>
        <item>@drawable/vulture</item>
    </string-array>

</resources>