<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white">#ffffff</color>
    <color name="lucensy">#00000001</color>
    <color name="translucency">#e0000000</color>
    <color name="orange">#ffa500</color>
    <color name="blue">#836FFF</color>
    <color name="black">#000000</color>
    <!-- <color name="red">#bf242a</color> -->
    <color name="transparent">#00000000</color>
    <color name="light_orange">#fcb75c</color>
    <color name="alpha_00">#00000000</color>
    <color name="gray">#DBDBDB</color>
    <color name="trans">#50000000</color>
    <color name="red">#fe0202</color>
    <color name="background">#e5e5e5</color>
    <color name="transparent_background">#50000000</color>
    <color name="text_gray">#4F4F4F</color>
    <color name="green">#00FF00</color>
    <color name="grey21">#363636</color>
    <color name="gold">#b89766</color>

</resources>