<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </RelativeLayout>

    <GridView
        android:id="@+id/main_tabs_grid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#cfffffff"
        android:listSelector="#00000000"
        android:numColumns="5"
        android:stretchMode="columnWidth" />

</LinearLayout>