<?xml version="1.0" encoding="utf-8"?>
<!-- 试穿列表Item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_menu_item_view"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/tab_menu_item_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tab_menu_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="13sp" />

</LinearLayout>